name = MyOrdbok
description = online Myanmar dictionary
version = 1.5.2

# ; NOTE: db
# mysqlConnection = mysql://root@localhost/zaideih_beta?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700

# ; NOTE: Custom

# ; NOTE: msg
# assetMaintaining = "ဝက်ဆိုက် ခေတ္တအဆင့်မြှင့်နေပါသည်၊ အကြာဆုံး (၂) မိနစ် စောင့်ဆိုင်းပေးပါ။"

# ; NOTE: individual
# visitsPrevious = 889993835240704
# storage= /storage