အကွာအဝေးသော 


ဘဏ္ဍာ
ဘဏ္ဍာစိုး
ဘဏ္ဍာတိုက်
ဘဏ္ဍာထိန်း
ဘဏ္ဍာရေး
ဘဏ္ဍာရေးနှစ်
ဘဏ်
ဘဏ်တိုက်
ဘဏ်တိုး
ဘဏ်နှုန်း

မဏ္ဍိုင်

ပဏ္ဍိတ်
ပဏ္ဍိတ

ကဏန်း
ကဏန်းမြင်း
ကဏန်းလက်မ
ကဏ္ဌကောစ
ကဏ္ဍ
ကဏ္ဍဇ
ကဏ္ဍဌာန်
ကဏ္ဏသုခ

ဒဏ္ဍာရီ
ဒဏ်
ဒဏ်ကျေ
ဒဏ်ကျေဆေး
ဒဏ်ခတ်
ဒဏ်ခံ
ဒဏ်ငွေ
ဒဏ်တပ်
ဒဏ်ထိ
ဒဏ်ပိ
ဒဏ်ပေး
ဒဏ်ရာ
ဒဏ်ရာဒဏ်ချက်
ဒဏ်ရိုက်
ဒဏ်သင့်
ဒဏ်သေ

နာမ်- ဗဟိုဥရောပအချိန်
ဥရောပ စံတော်ချိန်ဇုန်များထဲမှ တစ်ခု၊ ဥရောပ အလယ်ပိုင်းနှင့် အနောက် ကုန်းမကြီးတို့တွင် အသုံးပြုသည်။ Coordinated Universal Time ထက် တစ်နာရီ စောသည်။

(~ [list:BST])မြန်မာ စံတော်ချိန်ထက် ၄ နာရီ ၃၀ မိနစ် နောက်ကျနေသော; (~ [list:UTC]) ထက် ၁ နာရီမျှ ရှေ့ရောက်နေသော
နောက်ကျနေသော
ရှေ့ရောက်နေသော

Greenwich Mean Time vs myanmar


(~ [list:BST]) မြန်မာ စံတော်ချိန်ထက် ၆ နာရီ ၃၀ မိနစ် နောက်ကျနေသော;
ဂရင်းနစ် စံတော်ချိန်

(~ [list:UTC]) ထက် ၁ နာရီမျှ ရှေ့ရောက်နေသေော

ဥရောပ အလယ်ပိုင်းနှင့် အနောက် ကုန်းမကြီးသုံး စံတော်ချိန်

နာမ်: ဟာဝိုင်အီ
ပစိဖိတ်အလယ်ပိုင်း ဟာဝိုင်ရီကျွန်းစုပေါ်ရှိ အမေရိကန်ပြည်ထောင်စု ပြည်နယ်တစ်ခု

ဟာဝိုင်ရီကျွန်းစုများပေါ်ရှိ ပစိဖိတ်အလယ်ပိုင်းရှိ အမေရိကန်ပြည်ထောင်စုရှိ ပြည်နယ်တစ်ခုဖြစ်သည်။
- Hawaii'i၊ Aloha ပြည်နယ်၊ HI၊ Haw
တောင်ဘက်စွန်းဆုံးနှင့် အကြီးဆုံး ဟာဝိုင်အီကျွန်း

တောင်ဘက် အစွန်းဆုံးနှင့် အကြီးဆုံး ဟာဝိုင်အီကျွန်း

ဟာဝိုင်အီကျွန်းများ၏ အကြီးဆုံးနှင့် တောင်ဘက်စွန်း၊ မီးတောင် အများအပြားရှိသည်။
- ဟာဝိုင်အီကျွန်း


A war between the Allies (~ [list:Australia/Belgium/Bolivia/Brazil/Canada/China/Colombia/Costa Rica/Cuba/Czechoslovakia/Dominican Republic/El Salvador/Ethiopia/France/Greece/Guatemala/Haiti/Honduras/India/Iran/Iraq/Luxembourg/Mexico/Netherlands/New Zealand/Nicaragua/Norway/Panama/Philippines/Poland/South Africa/United Kingdom/United States/USSR/Yugoslavia]) and the Axis (~ [list:Albania/Bulgaria/Finland/Germany/Hungary/Italy/Japan/Rumania/Slovakia/Thailand]) from 1939 to 1945

catch up with
ကျော်တက်လာသည်။
Move faster becoming closer and then possibly overtake; "The Rolls Royce caught up with us near the exit ramp"
ပြင်ဆင်နိုင်သည်။
Make up work that was missed due to absence at a later point: "Can I catch up with the material or is it too late?"

အမြီသွားသည်

ဂြိုလ်တု
ကမ္ဘာပတ်လမ်းကြောင်းနှင့် ကွာဝေးနေသော ဂြိုလ်တု
အကွာအဝေးသော 

perfective tense
ဖြစ်ခဲ့သသ လုပ်ဆောင်ချက်ကို ဖော်ပြရာတွင် အသုံးပြုသည့် ကြိယာ တင်းမာမှု (တစ်ခါတစ်ရံ ပြီးပြည့်စုံသော ရှုထောင့်အဖြစ် သတ်မှတ်သည်)
ဖြစ်ခဲ့ခြင်းကို ဖော်ပြရာသော ကြိယာ
ငါးယောက် တစ်တွဲ၊ တစ်စု၊ တစ်ဖွဲ့။
ခုနစ်ယောက် တစ်တွဲ၊ တစ်စု၊ တစ်ဖွဲ့။
ရှစ်ယောက် တစ်တွဲ၊ တစ်စု၊ တစ်ဖွဲ့။
Seven performers or singers who perform together

တေးသံရှင်လေးဦးအဖွဲ့သို့ တူရိယာတီးမှုတ်သူလေးဦးအဖွဲ့။

အာဟာရ အနည်းငယ်သာရှိသော

[type:grammar] [also:modal verb/modal auxiliary/modal auxiliary verb] ဖြစ်နိုင်ခြေ ရှိခြင်း၊ ခွင့်ပြုခြင်း စသည်ကိုပြသော ကြိယာ။ နယကြိယာ။


solar day 
ကမ္ဘာသည် ၎င်း၏ဝင်ရိုးပေါ်တွင် ပြီးပြည့်စုံသောလည်ပတ်မှုပြုလုပ်ရန် အချိန်တန်ပြီ။

ကမ္ဘာလည်ပတ်မှု
Time for Earth to make a complete rotation on its axis

ခြေလက်လှုပ်ရှားမှုနှင့် နာကျင်မှုကို ပြေလည်အောင်ဆောင်ရွက်ပေးသည့် အာရုံခံစနစ်

 ဆယ့်နှစ်ခု (၁၂) ပါဝင်သော ပမာဏ
 
Noun: hug drug
Usage: slang
A street name for methylenedioxymethamphetamine
- Adam [slang], ecstasy [slang], XTC [slang], go [slang], disco biscuit [slang], X [slang], molly [US, slang]

take a breath
အသက်ကလေး အသက်ရှူ
အသက်ရှူ


the process of an individual organism growing organically; a purely biological unfolding of events involved in an organism changing gradually from a simple to a more complex level; "he proposed an indicator of osseous ontogenesis in children"

the process of an individual organism growing organically; a purely biological unfolding of events involved in an organism changing gradually from a simple to a more complex level; "he proposed an indicator of osseous ontogeny in children"

တစ်စုံတစ်တွဲ; အနည်းငယ်

မြင့်မြတ်သော လက္ခဏာ

အာဂျင်တီးနားသုံး အခြေခံငွေကြေးဟောင်း၊ 100 centavos နှင့် ညီမျှသည်။
ဆေးဝါး
ဆေး၏ဂုဏ်သတ္တိများရှိသည်။
ဆေးဝါး ဂုဏ်သတ္တိ

မည်သည့်ရည်မှန်းရာ ပန်းတိုင်သို့ သွားမည်ကို ညှိနှိုင်းတိုင်ပင် နိုင်ငံရေးဟန်ချက်ညီအသွင်ဖြင့် ဆောင်ရွက်သော (သို့) ယင်းသို့ ဆောင်ရွက်လိုသည့်ဆန္ဒရှိသော နောက်ခံသမိုင်းတူ လူ့အသိုင်းအဝိုင်းတစ်ခု။ ယင်းသို့ဟန်ချက်ညီ နိုင်ငံရေးဆောင်ရွက်ချက်သည် နိုင်ငံတစ်ရပ်အသွင်ပီပြင်လာစေခြင်း၊ ထိုအသွင်တည်မြဲစေခြင်းနှင့် ပိုမိုအားကောင်းခိုင်မာလာစေခြင်းများဆီသို့ ဦးတည်စေပါသည်။ [~:Nation] "လူမျိုး" ဆိုသည်ကို တူညီသော သမိုင်းကြောင်း ၊ ဘာသာစကားနှင့် တမူထူးသော လူနေမှုပုံစံတို့အပေါ်မူတည်၍ မိမိ တို့ကိုယ်တိုင်ခွဲခြား သတ်မှတ်ထားသော လူ့အသိုင်းအဝိုင်းတစ်ရပ်ကို ညွှန်းဆိုရာတွင်လည်း လူမျိုးစုနွယ်ကိုဆိုလိုသော ဝေါဟာရ အနေဖြင့်လည်းသုံးစွဲသည်။

[type:dated] (

(နေ၊ လ၊ ကြယ်) ထွက်လာသည်၊ မြင်ရသည်၊ ပေါ်လာသည်။ ဖူးပွင့်သည်။ ထွက်သည်။ ထုတ်ဝေသည်။ ပေါ်ပေါက်လာသည်။ ဓာတ်ပုံထင်လာသည်။ သိသာပေါ်လွင်သည်။ နှုတ်မှထွက်သည်။ (သဘောတူ၊ မတူ)ထုတ်ဖော်ပြောသည်။ အလုပ်မလုပ်ဘဲ ရပ်ထား သည်။ သပိတ်မှောက်သည်။ (dated) သမီးပျိုကို လူကုံထံအသိုင်းအဝိုင်းတွင် အခမ်းအနားနှင့် ပွဲထုတ်သည်။ အဖြေထုတ်သည်။ ဖြေရှင်းသည်။ လိင်တူချင်း နှစ်သက်တတ်ကြောင်း ဗြောင်ဖွင့်ပြောသည်။ အဆင့်ချိတ်သည်။

သုတ်ပိုးဆဲလ်စသည့် မျိုးဥဝင်ရောက်မှုကို လွယ်ကူချောမွေ့စေရန် အင်ဇိုင်းများထုတ်လုပ်ပေးသည့် သုတ်ပိုးဆဲလ်တစ်ခု၏ ရှေ့ဆုံးတွင် လုပ်ငန်းစဉ်တစ်ခု၊
သုတ်ပိုးဆဲလ်စသည့် မျိုးဥဝင်ရောက်မှုကို လွယ်ကူချောမွေ့စေသော လုပ်ငန်းစဉ်

physiology
[type:physiology]

(ဇီဝကမ္မဗေဒ) မလိုလားအပ်သော ခန္ဓာကိုယ်ဆိုင်ရာ လုပ်ငန်းဆောင်တာနှင့် စပ်လျဉ်းသော
[type:physiology] ခန္ဓာကိုယ်ဆိုင်ရာ လုပ်ငန်းဆောင်တာနှင့် စပ်လျဉ်းသော
vegetative functions such as digestion or growth or circulation

ဖွဲ့စည်းပုံ အခြေခံဥပဒေ

အမေရိကန်ပြည်ထောင်စုမှ တည်ဆောက်ခဲ့သော ပထမဆုံးရေတပ်သင်္ဘောသုံးစင်းအနက်မှ တစ်စင်း

အပေါင်းအသင်း
[type:reproduction] မျိုးပွားခြင်းဆိုင်ရာ လိင်ဆက်ဆံမှုဖြစ်စဉ်နှင့် ၎င်း သွင်ပြင်လက္ခဏာ
(of reproduction) characterized by asexual processes

အသီးအရွက်
the decaying vegetative layer covering a forest floor

parkinson's disease, venereal disease

regions rich in vegetal products
vegetal
အသီးအနှံ (သို့) အပင်များ ဖွဲ့စည်းပုံ
regions rich in vegetal products

sexlessness
ထင်ရှားသည့် လိင်အင်္ဂါများ မရှိခြင်း


physiological property
A property having to do with the functioning of the body

bodily property
An attribute of the body
ခန္ဓာကိုယ် ဂုဏ်ရည်

Martin Luther King
United States charismatic civil rights leader and Baptist minister who campaigned against the segregation of Blacks (1929-1968)
- King, Martin Luther King Jr.
Type of: civil rights activist, civil rights leader, civil rights worker, clergyman, man of the cloth, reverend


King
Martin Luther King
Martin Luther King Jr.
clergyman
reverend
man of the cloth
civil rights leader
လူမှုအခွင့်အရေး ခေါင်းဆောင်
civil rights worker
လူမှုအခွင့်အရေးနှင့် ဆိုင်သော လုပ်သား
civil rights activist
လူမှုအခွင့်အရေး ရရှိရန် လှုပ်ရှားသူ

ပြုပြင်ပြောင်းလဲရေးသမား

မာတင်လူသာကင်း
လူမည်းများ ခွဲခြားမှုကို ဆန့်ကျင်သည့် အမေရိကန် နိုင်ငံသား အခွင့်အရေး ခေါင်းဆောင်နှင့် နှစ်ခြင်း ခရစ်ယာန် ဝန်ကြီး (၁၉၂၉-၁၉၆၈)၊
(အမေရိကန်) လူမည်း ခွဲခြားမှုကို ဆန့်ကျင်သူ (၁၉၂၉-၁၉၆၈)
- King, Martin Luther King Jr.
အမျိုးအစား- နိုင်ငံသားအခွင့်အရေးလှုပ်ရှားသူ၊ နိုင်ငံသားအခွင့်အရေးခေါင်းဆောင်၊ ပြည်သူ့အခွင့်အရေးလုပ်သား၊ ဓမ္မဆရာ၊ အထည်အလိပ်၊

Borealis
an aurora that occurs in earth's northern hemisphere.

ကမ္ဘာ့မြောက်ဘက်ခြမ်းတွင်  တွေ့မြင်ရသော အာရုဏ်ဦး; အောရိုရာ

Leucanthemum
ဥရောပတောင်ပိုင်းနှင့် အလယ်ပိုင်းတွင် အဓိက စိုက်ပျိုးသော အလှပန်းပင်၊ ပန်းပွင့်မျိုးရင်း

genus Leucanthemum

[list:Leucanthemum] အလှပန်း
မျိုးရိုး
အလှဆင်အပင်

အလှပန်း
စိတ်ဝင်စားမှု (သို့) လှုံ့ဆော်မှုကင်းမဲ့သော

ကုလားဖြူ (သို့) ၎င်း လူမျိုးနှင့် သက်ဆိုင်သော


သတင်းအချက်အလက်နည်းပညာ၊ ကွန်ပျူတာ (သို့) အင်တာနက်နှင့် သက်ဆိုင်သော

relatable
ဆက်စပ်သော; သက်ဆိုင်သော
Having a manner or nature that is easy to relate to

လုပ်ငန်းတစ်ခုအတွက် လိုအပ်သော ထောက်ပံ့ရေးနှင့် သယ်ယူပို့ဆောင်ရေးဆိုင်ရာ စီမံခန့်ခွဲမှု
ထောက်ပံ့ရေးနှင့် သယ်ယူပို့ဆောင်ရေးဆိုင်ရာ လုပ်ငန်း စီမံခန့်ခွဲမှု

asterid dicot genus
Genus of more or less advanced dicotyledonous herbs and some trees and shrubs
(ဟင်းခတ်အမွှေးအကြိုင်၊ ဆေးဖက်ဝင်အပင် စသည့်) ချုံနွယ်နှင့် အရွက်အများအပြားရှိသော အပင်မျိုး

ပန်းပွင့်အပင်မျိုးရင်းဖြစ်သည်။
Scotland
One of the four countries that make up the United Kingdom of Great Britain and Northern Ireland; located on the northern part of the island of Great Britain; famous for bagpipes and plaids and kilts
Type of: European country, European nation

Concern for your own interests and welfare
ကိုယ့်အကျိုးစီးပွားနှင့် ကိုယ့်ကောင်းကျိုးအတွက် စိုးရိမ်ပူပန်မှု

စကော့တလန်
ဗြိတိန်နှင့် မြောက်အိုင်ယာလန်တို့ ပါဝင်သော နိုင်ငံလေးနိုင်ငံအနက်မှ တစ်ခု။ ဂရိတ်ဗြိတိန်ကျွန်း၏မြောက်ဘက်တွင်တည်ရှိသည်; bagpipes နှင့် plaids နှင့် kilts များအတွက်ကျော်ကြားသည်။
အမျိုးအစား- ဥရောပနိုင်ငံ၊ ဥရောပနိုင်ငံ

[list:Great Britain] လေးနိုင်ငံထဲက တစ်နိုင်ငံ

စကော့တလန်; [list:United Kingdom] of [list:Great Britain] လေးနိုင်ငံထဲက တစ်နိုင်ငံ
Northern Ireland
ဗြိတိသျှနိုင်ငံ အနောက်ဖက် အတ္တလန္တိတ်သမုဒ္ဒရာမြောက်ပိုင်းရှိ ကျွန်း

ဝေလ; [list:United Kingdom] of [list:Great Britain] လေးနိုင်ငံထဲက တစ်နိုင်ငံ

One of the four countries that make up the [list:United Kingdom] of [list:Great Britain] and [list:Northern Ireland]; during Roman times the region was known as [list:Cambria]

A monarchy in northwestern Europe occupying most of the British Isles; divided into [list:England] and [list:Scotland] and [list:Wales] and [list:Northern Ireland]; 'Great Britain' is often used loosely to refer to the [list:United Kingdom]

righteousness
Adhering to moral principles
"an internal sense of righteousness"

dependability
The quality of being dependable or reliable
"he was valued for his dependability and pliability";
- dependableness, reliability, reliableness

မှီခိုနိုင်စွမ်း; အားထားနိုင်စွမ်း


အာရုံကြော နှင့်ဆိုင်သော

family Ursidae
ဝက်ဝံ မျိုးရိုး မျိုးသုဉ်းခြင်းနှင့် ဆက်နွှယ်သော

mammal family
နို့တိုက်သတ္တဝါ မျိုးရင်း

mammal genus
နို့တိုက်သတ္တဝါ မျိုးရိုး

Ursus
ဝက်ဝံ မျိုးစု
Type genus of Ursidae: brown bears; in some classifications genus Ursus includes all bears

Ursidae
ဝက်ဝံ (သို့) ၎င်း မျိုးသုဉ်းခြင်းနှင့် ဆက်နွှယ်သော
Bears and extinct related forms

genus Ursus
ဝက်ဝံ မျိုးရိုး မျိုးသုဉ်းခြင်းနှင့် ဆက်နွှယ်သော
ဝက်ဝံ (သို့) ၎င်း မျိုးသုဉ်းခြင်းနှင့် ဆက်နွှယ်သော
Type genus of Ursidae: brown bears; in some classifications genus Ursus includes all bears

[~:samurai] ခါးစည်း ဓားရှည်၊ တာချီ

(တမန်တော်၊ သူတော်စင်)အင်္ဂလိပ်သာသနာပြု ပုဂ္ဂိုလ်

(ပန်းပင်၊ မြက်ပင် စသည့်) အစေ့အဆံ

မူလသင်္ချာ တစ်ဆယ်နှင့် သုံး၏ ရလဒ်

[type:genetics] အမျိုးသမီး

(မျိုးရိုးဗီဇ) အမျိုးသမီး ခရိုမိုဆုမ်း [list:X] သုံးမျိုး၏ ပုံမှန်မဖြစ်သော ဖြည့်စွက်ချက်
[type:genetics] အမျိုးသမီး ခရိုမိုဆုမ်း [list:X] သုံးမျိုး၏ ပုံမှန်မဖြစ်သော ဖြည့်စွက်ချက်

အစေ့မှ အစောကနဦးဆုံးထွက်သည့်အရွက်နု
အပူပိုင်းဒေသရှိ ကျယ်ကျယ်ပြန့်ပြန့်ဖြန့်ဖြူးထားသော ချုံပုတ်များနှင့် သစ်ပင်များ၏ မျိုးရိုးဗီဇ
အပူပိုင်းဒေသရှိ ချုံပုတ် (သို့) ချုံနွယ်ပင် တမျိုး

ကဗျာဆန်သော ရစ်သမ်
ကဗျာဆန်ဆန် စည်းချက်
ဘွဲ့နှင်းသဘင် အခမ်းအနား
အမေရိကန်

list_spelling

ပြောင်းလဲနိုင်သော အဆိုပြုချက်၏ ကန့်သတ်ချက်တစ်ခု

မြောက်ပိုင်း အမေရိကန်သား

အုပ်ချုပ်ရေး ဌာနခွဲ

(သီးသန့်) လူမှုရေး အဖွဲ့အစည်း

Elizabeth II
ဂျော့ခ်ျ VI ၏သမီးတော် (၁၉၂၆ ခုနှစ်ဖွား)၊ ယူနိုက်တက်ကင်းဒမ်းဘုရင်မနှင့် ဓနသဟာယနိုင်ငံတို့၏ ဘုရင်မသည် ၁၉၅၂ ခုနှစ်မှ ၂၀၂၂ ခုနှစ်အထိ သူမသေဆုံးချိန်အထိ၊


[list:George VI] ၏ သမီးတော် (၁၉၂၆ ခုနှစ်ဖွား) [list:United Kingdom] ဘုရင်မ (၁၉၅၂ မှ ၂၀၂၂) သေဆုံးချိန်အထိ

အနီးဆုံး အသံထွက်

(ဓမ္မသစ်ကျမ်း) မာရိ၏ ခင်ပွန်းနှင့် ယေရှု (ခရစ်တော်)၏ ဖခင်

အာရုံခံစားမှုနှင့် သက်ဆိုင်သည်
"အာရုံခံအင်္ဂါများ"; "အာရုံခံ cortex";

discriminating
exclusive
corporate executive
business executive
President of the United States
United States President
President
Chief Executive
head of state
chief of state
chairmanchairwomanchairchairpersonpresiding officerprexyacademic administratorpresidencypresidentship

အမေရိကန်ပြည်ထောင်စု ဒုတိယသမ္မတနှင့် ၂၁ မြောက် သမ္မတ


(ဓမ္မဟောင်း)၊ ယာကုပ်၏ ၁၁ ဆက်မြောက်သားနှင့် ဣသရေလအမျိုး၏ ဘိုးဘေး ၁၂ ဦး၊ ယာကုပ်သည် ယောသပ်အား အရောင်အသွေးများစွာရှိသော အင်္ကျီတစ်ထည်ကို ပေးခဲ့ပြီး၊ အစ်ကိုများကို မနာလိုဖြစ်စေကာ အဲဂုတ္တုပြည်၌ ကျွန်အဖြစ် ရောင်းစားလိုက်ကြသည်။

မြောက်အမေရိကရှိ အိန္ဒိယလူမျိုးဆက်
မြောက်အမေရိကရှိ အိန္ဒိယလူမျိုးနွှယ်

ဥရောပသားများ မရောက်မီ မြောက် သို့မဟုတ် တောင်အမေရိကတွင် နေထိုင်ကြသော မည်သည့်လူမျိုးမဆို
(ဥရောပသားများ မရောက်မီ) မြောက်ပိုင်းနှင့် တောင်ပိုင်း အမေရိကတွင် နေထိုင်ကြသော မူလ တိုင်းရင်းသား


ကွန်ပျူတာထဲသို့ ထည့်သွင်းသော အချက်အလက်များ

ကနေဒါနိုင်ငံ (သို့) လူမျိုး နှင့်ဆိုင်သော

ဗြိတိန် ဒဏ္ဍာရီ ဘုရင်တစ်ပါး

ကွန်ပျူတာ အချက်အလက်မိတ္တူ ဖြန့်ချီရေး ကွန်ရက်
ကွန်ပျူတာ အချက်အလက်မိတ္တူ ပို့ဆောင်ရေး ကွန်ရက်

ကွန်ရက် ဒေတာမိတ္တူ

(တရားဝင်) (လူဖြူ) ဥရောပတိုက်သား  မဟုတ်သူ
[type:formal] (လူဖြူစသည့်) ဥရောပတိုက်သား  မဟုတ်သူ

[list:Shahaptian]မျိုးနွှယ် ပြော [list:Penutian] ဘာသာစကား


မြောက်အမေရိကတိုက်ရှိ အိန္ဒိယမျိုးနွှယ် ဘာသာစကား


ကယ်လီဖိုးနီးယားပြည်နယ်ရှိ အတွင်းပိုင်းချိုင့်ဝှမ်းကြီးတွင် ပြောဆိုသော အမေရိနင်ဘာသာစကား မိသားစုတစ်စု
ကယ်လီဖိုးနီးယားပြည်နယ်ရှိ ဗဟိုချိုင့်ဝှမ်းတွင် ပြောဆိုသော အမေရိနင်ဘာသာစကား မိသားစုတစ်စု


ကယ်လီဖိုးနီးယားပြည်နယ်ရှိ ဗဟိုချိုင့်ဝှမ်းကြီး တွင် နေထိုင်သူများ သုံးသော ဘာသာစကား
ဗဟိုချိုင့်ဝှမ်း


အောက်ပါ ခြားနားသော အဓိပ္ပါယ် သုံးမျိုးအနက်မှ တစ်မျိုး ရှိနိုင်သည်။; မဲဆန္ဒနယ်အားလုံးရှိ မဲဆန္ဒရှင် စုစုပေါင်း အရေအတွက်ကို ယင်းမဲဆန္ဒနယ်များမှ ရွေးကောက်တင်မြောက်မည့် ကိုယ်စားလှယ် အရေအတွက် နှင့် စားခြင်းဖြင့် ရရှိသော ကိန်းဂဏန်း။ နယ်နိမိတ် သတ်မှတ်သော လုပ်ငန်းစဉ်တွင် သုံးသည်။; အချိုးကျ ကိုယ်စားပြုမှုစနစ်တွင် ပါတီ တစ်ခု သို့မဟုတ် ကိုယ်စားလှယ်လောင်း တစ်ဦး မဲဆန္ဒနယ်တစ်ခုတွင် ရွေးချယ်ခြင်းခံရစေရန် သေချာစေသော မဲအရေအတွက်။ အသုံးများသော ပုံစံကွဲ သုံးခုရှိသည် (ဟဲရ်၊ ဒရုပ် သို့မဟုတ် ဟေဂန်ဘက် ဘစ်ရှော့ဖ်၊ နှင့် အင်ပီးရီးယယ် ခွဲတမ်း တို့ ဖြစ်သည်)။

ကုန်ပစ္စည်း


အဆင့်အတန်း (သို့) တန်ဖိုးမြင့်သော
အိမ်ထောင်ပြုသည်


၁၉၈၂ ခုနှစ် မွေးဖွား ကော်ဝေါလ်မြို့မှ မင်းသား ဝီလျံ ဒူခ်ျနှင့် ကိမ်းဘရစ်ခ်ျတို့ဖြစ်သည်။ ၁၉၈၂ ခုနှစ်တွင် မွေးဖွားခဲ့သော ကိမ်းဘရစ်ခ်ျ မင်းသား ဝီလျံ ဒူခ်ျသည် ယူနိုက်တက်ကင်းဒမ်း (ချားလ်စ် ၃၏သားတော်) ၏ ရာဇပလ္လင်ကို အမွေခံခဲ့ရသည်။


၁၉၈၂ ခုနှစ် [list:Cornwall] မြို့မှ မွေးဖွားသော ဒူခ်ျ မင်းသား ဝီလျံ; [list:Charles III] ဘုရင်၏ သားတော်

ရာထူး အဆင့်အတန်းတက်သည်
(အဆင်မပြေသော အခြေအနေ) ဘယ်လိုလဲ

ကုန်ကြမ်း သို့မဟုတ် ကုန်ပစ္စည်း အရောင်းအဝယ်
ကုန်ကြမ်း သို့မဟုတ် ကုန်ပစ္စည်း အမြောက်အမြားကို စီးပွားဖြစ်ဝယ်ရောင်း

နာမ်: ဟယ်
(စကင်ဒီနေဗီးယား ဒဏ္ဍာရီ) လူသေနတ်သမီး

၁၀ ထက်ပို (သို့) ညီမျှသည့် ကိန်း

view_keywords_en_none

select `list_sense`.`word` AS `word`,max(`list_sense`.`dated`) AS `dated` from `list_sense` group by `list_sense`.`word`
နို့တိုက်သတ္တဝါ တောကြောင် (ခြင်္သေ့၊ ကျားသစ်)

furbish up
စုတ်ပြဲနေသော (သို့) ကျိုးနေသော အရာကို ပေါင်းစပ်ခြင်းဖြင့် ပြန်လည်ရယူပါ။
(စုတ်ပြဲ၊ ကျိုး စသည့်)

မတူညီသော သတ္တု သို့မဟုတ် သတ္တုစပ်နှစ်ခုဖြင့် ဖွဲ့စည်းထားသည်။

မတူညီသော သတ္တု (သို့) သတ္တုနှစ်မျိုးဖြင့် ပြုလုပ်ထားသော

gramophone
ဓာတ်ပြား တူရိယာ
An antique record player; the sound of the vibrating needle is amplified acoustically

ဓာတ်််ပြားဖွင့်စက်

ဓာတ်ပြားဖွင့်စက်

ရက်စွဲဖြင့် အမှတ်အသားပြုထားသည်။
ရက်စွဲ အမှတ်အသား

လူရိုင်း; ရှေးဦးလူ

လူ့ယဉ်ကျေးမှု၏ အစောပိုင်းအဆင့်တွင် ရှိသူ


ပျက်ပြားစေသော အပြုအမူ


နိုင်ငံရေး လှုပ်ရှားမှုများကို ချုပ်ကိုင်သောအဖွဲ့
“သူ့ကို ဒီမိုကရက်တစ် နိုင်ငံရေး ယန္တရားက ထောက်ခံတယ်”၊
- စက်

ငွေကြေး တန်ဖိုး

ကိုးကားသည်၊ မှီငြမ်းသည်

ညွှန်ပြသည့််အရာ (အညွှန်းပြ ဆိုးဆေး)

ညွှန်ပြသည့်အရာ (အညွှန်းပြ ဆိုးဆေး)

ညွှန်ပြခြင်း (သို့) အကြံပြုခြင်း

စစ်သား၊ တပ်မတော် စသည့် လက္ခဏာနှင့် ပြည့်စုံသော
ပြည့်စုံသော

ကြောင်၊ တောကြောင်များ၊ ခြင်္သေ့၊ ကျားသစ်၊ sabre-tothed ကျား

LinkExternal
FormLink

view_keywords_en_none

အလုပ် အပ်သည်; အလုပ်လုပ်ရန် အကြောင်းကြားသည်

public square

ပွင့်လင်းမြင်သာသော စုဝေးရာနေရာ
town square
မြို့တွင်းရှိ ယင်း လေးထောင့်ကွက်လပ်

မြေကွက်
တိုးချဲ့မြေဧရိယာ

မြေကွက်
တိုးချဲ့ မြေကွက်

မြေမျက်နှာ အသွင်အပြင်

သဘာဝ မြေမျက်နှာအသွင်အပြင်နှင့် သက်ဆိုင်သော ဒေသ

QUADRILATERAL


ယှဉ်ပြိုင်ခြင်း၊ ငြင်းခုံခြင်း (သို့) အငြင်းပွားခြင်း မဖြစ်နိုင်သော


ကြည့်ရှုသည်

ကြည့်ရှုလော့

ကောင်းကောင်းတက်ဖို့
အထူးသဖြင့် : အထက်သို့ ရွေ့လျားရန် သို့မဟုတ် စီးဆင်းရန်


ကျကျနန ရွေ့လျားသည်

(ပထမရာစု) ဂရိသင်္ချာ ပညာရှင်

ဂရိသင်္ချာပညာရှင်နှင့် တြိဂံတစ်ခု၏ ဧရိယာကို ဆုံးဖြတ်ရန် နည်းလမ်းကို တီထွင်ခဲ့ပြီး အမျိုးမျိုးသော စက်ကိရိယာများကို ဖော်ပြခဲ့သူ (ပထမရာစု)၊

A person who conducted scientific research was called a [list:natural philosopher] or [list:man of science].


If you are familiar with the term adfdfasdf , we kindly request your assistance in providing its definition in Myanmar using Google forms.

We have not have the definition of [abc] at this moment

မရှိသော
ကာမဆက်ဆံရာတွင် သုတ်ရည်ကို ရောနိအတွင်း ထုတ်လွှတ်ရရှိလိုခြင်း

စွမ်းဆောင်ရည် ပျက်ကွက်ခြင်း


အောင်မြင်မှု မရှိသော


entrepreneurial

[user:suggestion] စီးပွားရေးလုပ်ငန်းရှင်များ အကြား
Willing to take risks in order to make a profit
လုပ်ငန်းရှင်

လုပ်ငန်းရှင်နှင့် သက်ဆိုင်သော
Of or relating to an entrepreneur

စိတ်ကူးစိတ်သန်း၊ အစပျိုးမှုနှင့် ပရောဂျက်အသစ်များကို လုပ်ဆောင်ရန် အဆင်သင့်ဖြစ်မှုတို့ဖြင့် မှတ်သားထားသည်။

(လုပ်ငန်း၊ ပရောဂျက်) အစပျိုးရန် စိတ်ကူးစိတ်သန်း အကောင်အထည်ဖော်ခြင်း


[fml] သာတူညီမျှဖြစ်သော; တရားသော; မျှတသော

an equitable distribution of gifts among the children; equitable treatment of all citizens; an equitable distribution of wealth.

beggar's lice
Eurasian and North American plants having small prickly nutlets that stick to clothing
- beggar lice, stickseed
 
Any of various tropical and subtropical plants having trifoliate leaves and rough sticky pod sections or loments
- tick trefoil, beggar lice

ဥရောပတိုက်နှင့် မြောက်အမေရိကအပင်များတွင် အဝတ်အစားများတွင် စွဲကပ်နေသော ခွေးသွားစိပ်ငယ်များရှိ


အပူပိုင်းဒေသနှင့် အပူပိုင်းဒေသ အမျိုးမျိုးသောအရွက်များ နှင့် ကြမ်းကြမ်းတမ်းတမ်း စေးကပ်သော အစေ့များ သို့မဟုတ် အခွံပါရှိသော အပင်များ
- မျက်ခွံကို ခြစ်၊ သူတောင်းစား ခြများ

ကြမ်းကြမ်းတမ်းတမ်း စေးကပ်သော

ကြမ်းတမ်းသည့် အရွက်များနှင့် စွဲကပ်တက်သော အပူပိုင်းဒေသ အပင်တစ်မျိုး


ကျုံ့နိုင်သော ကိုယ်အင်္ဂါ အဆစ်အပိုင်း

စွဲကပ်တက်သော
စေးကပ်တက်သော
matrilineal
Based on or tracing descent through the female line
"matrilineal inheritance";
- matrilinear


အိမ်ထောင်ရေးဆိုင်ရာ
သို့မဟုတ် အမျိုးသမီးမျဉ်းကြောင်းမှ ဆင်းသက်မှုကို အခြေခံ၍ ခြေရာခံခြင်း။
"ရေကြောင်းဆိုင်ရာအမွေ";

သားစဉ်မြေးဆက် ဆင်းသက်မှုကို အမျိုးသမီးမျိုးရိုးကို အခြေခံပြီး တွက်ချက်ခြင်း

သားစဉ်မြေးဆက် ဆင်းသက်မှုကို အမျိုးသမီးမျိုးရိုးမှ အခြေခံ၍ တွက်ချက်ခြင်း
သားစဉ်မြေးဆက် ဆင်းသက်မှုကို အမျိုးသမီး၏ မျိုးရိုး အခြေခံပြီး တွက်ချက်ခြင်း

dilleniid dicot genus
Genus of more or less advanced dicotyledonous trees and shrubs and herbs


prince's pine
Any of several plants of the genus Chimaphila
- pipsissewa [N. Amer]

Chimaphila
Small genus of evergreen herbs with long creeping rootstocks and shining leaves; North America; Europe; east Asia
- genus Chimaphila

ချီမဖီလာ [~:Chimaphila] မျိုးနွယ်စုဝင် အပင် တစ်မျိုး

မျိုးစုဝင်

ချီမဖီလာ; ရှည်လျားသည့် အမြစ်များနှင့် တောက်ပသည့် အရွက်များပါရှိသော အမြဲစိမ်းဆေးဖက်ဝင်အပင်များ၏ အမျိုးအစားငယ်၊ မြောက်အမေရိက; ဥရောပ; အရှေ့အာရှ

ချီမဖီလာ မျိုးရင်း

(ချုံပင်၊ ဆေးဖက်ဝင်အပင် စသည့်) ဒယ်လီနီယိုက် ဒိုင်ကော့တ် မျိုးရိုး


dicot မျိုးစု
မျိုးစေ့တွင် အစေ့အဆံ (သန္ဓေသားအရွက်) နှစ်ခုပါသော ပန်းပွင့်မျိုးစိတ်၊
အစေ့အဆံ (သန္ဓေသားအရွက်) မျိုးစေ့နှစ်မျိုးပါသော အပင်
- magnoliopsid မျိုးစု

စိတ်ကူးယဉ် အိမ်မက်ကမ္ဘာ အတူ လိုက်ခဲ့ပါလားး... မိုးကုတ်စက်ဝိုင်းရဲ့ အပြင်ဘက် အဝေးဆုံးတနေရာ... ငါ့ရဲ့စိတ်ကူးယဉ် အိမ်မက်ကမ္ဘာငယ်အတူ သွားကြမယ်ကွာ... စိတ်ကူးယဉ်အိမ်မက်ကမ္ဘာငယ်

Virginia
A state in the eastern United States; one of the original 13 colonies; one of the Confederate States in the American Civil War
- Old Dominion, Old Dominion State, VA, Va.
 
A town in northeastern Minnesota in the heart of the Mesabi Range
 
One of the British colonies that formed the United States, with capital Jamestown or Williamsburg

ဗာဂျီးနီးယား
အမေရိကန်ပြည်ထောင်စု အရှေ့ပိုင်းရှိ ပြည်နယ်တစ်ခု; မူရင်း ကိုလိုနီ 13 ခုထဲမှ တစ်ခု; အမေရိကန်ပြည်တွင်းစစ်အတွင်း ကွန်ဖက်ဒရိတ်ပြည်နယ်များထဲမှ တစ်ခုဖြစ်သည်။
- Old Dominion၊ Old Dominion State၊ VA၊ Va။

ဗာဂျီးနီးယား; အမေရိကန်ပြည်ထောင်စု အရှေ့ပိုင်း ပြည်နယ်တစ်ခု; မူရင်း ကိုလိုနီ 13 ခုထဲမှ တစ်ခု; အမေရိကန်ပြည်တွင်းစစ်အတွင်း ကွန်ဖက်ဒရိတ်ပြည်နယ်များထဲမှ တစ်ခု
 
Mesabi Range ၏ဗဟိုရှိ Minnesota အရှေ့မြောက်ပိုင်းရှိမြို့
 
မြို့တော် Jamestown သို့မဟုတ် Williamsburg ဖြင့် အမေရိကန်ပြည်ထောင်စုကို တည်ထောင်ခဲ့သော ဗြိတိသျှကိုလိုနီများထဲမှ တစ်ခုဖြစ်သည်။

မြို့တော် [list:Jamestown] (သို့) Williamsburg မှအစ အမေရိကန်ပြည်ထောင်စုကို တည်ထောင်ခဲ့သော ဗြိတိသျှကိုလိုနီများထဲမှ တစ်ခု


dungwort, stinking hellebore

ထူထဲသော အဆိပ်အတောက်ရှိသော လီလီမိသားစု၏ နှစ်ရှည်ပင်ဆေးဥများ
ထူထဲသော အဆိပ်အတောက်ရှိသော နှင်းပန်းပင်မျိုး နှစ်ရှည်ပင်ဆေးဥများ

အဆိပ်အတောက် ထူသော နှင်းပန်းပင်မျိုး၊ နှစ်ရှည်ပင်ဆေးဥ
- မိစ္ဆာ hellebore


စူးရှသောအရသာနှင့် အနံ့ဆိုးများပါရှိသော နှင်းပန်းပင်မျိုး

Hermann
German hero; leader at the battle of Teutoburger Wald in AD 9 (circa 18 BC - AD 19)
- Arminius, Armin

Teutoburger Wald
A battle in 9 AD in which the Germans under Arminius annihilated three Roman Legions

ဟာမန်း
ဟာမန်း; ဂျာမန်သူရဲကောင်း; AD 9 တွင် Teutoburger Wald တိုက်ပွဲတွင်ခေါင်းဆောင် (BC 18 - AD 19 ခန့်)
- Arminius၊ Armin

ဟာမန်း; ဂျာမန်သူရဲကောင်း; (ဘီစီ 18 - အေဒီ 19) [~:Teutoburger Wald] တိုက်ပွဲခေါင်းဆောင်

Teutoburger Wald
အေဒီ ၉ တွင် အာမီနီယပ်စ်လက်အောက်ရှိ ဂျာမန်တို့သည် ရောမတပ်မဟာ ၃ ခုကို ချေမှုန်းပစ်ခဲ့သည့် တိုက်ပွဲတစ်ခုဖြစ်သည်။

(အေဒီ ၉) ဂျာမန်တို့သည် ရောမတပ်မဟာ ၃ ခုကို ချေမှုန်းပစ်ခဲ့သည့် တိုက်ပွဲတစ်ခုဖြစ်သည်။
(အေဒီ ၉) ရောမတပ်မဟာ ၃ ခုကို ဂျာမန်တပ် ချေမှုန်းပစ်သည့် တိုက်ပွဲ

homo
[type:offensive] Someone who is sexually attracted to persons of the same sex
- homosexual, homophile [archaic], gay
 
Any living or extinct member of the family Hominidae characterized by superior intelligence, articulate speech, and erect carriage
- man, human being, human


[type:offensive] လိင်တူ လိင်ဆက်ဆံရန် ဆွဲဆောင်မှုရှိသူ
- လိင်တူဆက်ဆံသူ၊ လိင်တူချစ်သူ၊ လိင်တူချစ်သူများ
[type:offensive] လိင်တူ လိင်ဆက်ဆံသူ; လိင်တူ လိင်စိတ်ဝင်စားသူ


မျိုးသုဉ်းသွားသည့် ဟိုမီနီဒေး ခေါ် [list:Hominidae] မျိုးနွယ်စဉ်ဆက်
ဟိုမိုး
[အမျိုးအစား-ထိုးစစ်] လိင်တူဆက်ဆံသူတွေကို လိင်စိတ်ဝင်စားသူတစ်ယောက်
- လိင်တူဆက်ဆံသူ၊ လိင်တူဆက်ဆံသူ၊ ဟိုမိုဖီလီ [ရှေးက]၊ လိင်တူချစ်သူ

ဟိုမီနီဒေး ခေါ်
ဟိုမီနီဒေး; မျိုးသုဉ်းသွားသည့် မျက်မှောက်ခေတ်လူနှင့် လူ့ဘိုးဘေးများ

Department of State
ပြည်နယ်ဦးစီးမှူး

The federal department in the United States that sets and maintains foreign policies
"the Department of State was created in 1789"; "the United States Department of State was created in 1789";
- United States Department of State, State Department, State, DoS



ဟိုမီနီဒေး မျိုးနွယ်စဉ်ဆက်
အသိဉာဏ်မြင့်မားမှု၊ ရှင်းလင်းပြတ်သားသော စကားပြောဆိုမှုနှင့် တည်ဆောက်ထားသော ဟိုမီနီဒေး မိသားစုဝင် မည်သူမဆို၏ အသက်ရှင်သူ သို့မဟုတ် မျိုးသုဉ်းသွားသော မည်သည့်အဖွဲ့ဝင်မဆို
- လူသား၊ လူသား၊ လူသား၊

aberrance
သိသိသာသာ ကွာခြားသော
A state or condition markedly different from the norm
- aberrancy, aberration, deviance, deviancy

physical condition
ရုပ်ပိုင်းဆိုင်ရာအခြေအနေ; ဇီဝကမ္မ (သို့) ဇီဝဗေဒ အခြေအနေ
The condition or state of the body or bodily functions

physiological condition
ရုပ်ပိုင်းဆိုင်ရာ လက်ရှိအနေအထား
The condition or state of the body or bodily functions

physiological state
ဇီဝကမ္မ အနေအထား
The condition or state of the body or bodily functions

agonistic
Striving to overcome in argument
"a dialectical and agonistic approach";
- agonistical, combative
 
Struggling for effect
"agonistic poses";
- strained
မုန်းတီးရေး၊ စိတ်ဝေဒနာ
အငြင်းပွားမှု

(အဝတ်အစား) ညစ်ပတ်

Riley B King
(၁၉၂၅ ခုနှစ်ဖွား) အမေရိကန် ဂစ်တာသမားနှင့် ဘလူးစ်တေးသံရှင်

business leader
A very wealthy or powerful businessman
"an oil business leader";

အလွန်ချမ်းသာသော (သို့) သြဇာကြီးမားသော စီးပွားရေးသမား

all-powerful

အရင်းရှင် စက်မှုကုန်သွယ်လုပ်ငန်း လုပ်ကိုင်သူ

 Yahweh, YHWH, Yahwe, Yahveh, YHVH, Yahve, Wahvey, Jahvey, Jehovah, JHVH

အနန္တ; (အကန့်အသတ်မရှိ) အစွမ်းထက်သော
Having unlimited power
"The chairman was hobbled by the all-powerful dean";
- almighty, omnipotent

unwarrantable
Incapable of being justified or explained
"Such sanctions are utterly unwarrantable";
- indefensible, insupportable, unjustifiable, unwarranted

မခိုင်လုံသော; ကျိုးကြောင်းမညီညှာသော (သို့) ရှင်းပြနိုင်စွမ်းမရှိသော

felid
Any of various lithe-bodied roundheaded fissiped mammals, many with retractile claws
- feline
ဖလဒ်
အမျိုးမျိုးသော ပိန်ပိန်သွယ်သွယ် ခြေသည်းများပါရှိသော ဦးခေါင်းလုံးဝိုင်းသော နို့တိုက်သတ္တဝါများ


(ခြင်္သေ့၊ ကျား၊ ကြောင်စသည့်) ကြောင်မျိုး ပိန်ပိန်သွယ်သွယ်နှင့် ခြေသည်းများပါရှိသော နို့တိုက်သတ္တဝါ
- ကြောင်
ရရှိသည့်ပုံစံများ-


တင်းမာခြင်း; တောင့်တင်းခြင်း

ထွက်ခွာနေး
ထွက်ခွာခါနီး နှုတ်ဆက်စကား

လေ့ကျင့်ခန်း; ကာယလေ့ကျင့်ခန်း; ကိုယ်ကာယလေ့ကျင့်ခန်း

ကိုယ်ခန္ဓာ

iodineiodinIatomic number 53chemical elementelementhalogenone1acesingleunitydigitfigureletterletter of the alphabetalphabetic character

The physical property of being inflexible and hard to bend; The property of moving with pain or difficulty; he awoke with a painful stiffness in his neck; Firm resoluteness in purpose, opinion or action; a charming host without any touch of stiffness or pomposity; The inelegance of someone stiff and unrelaxed (as by embarrassment)
- awkwardness, clumsiness, gracelessness
 
Excessive sternness
"stiffness of character";

cowardliness
syntagma

ဝါကျဖွဲ့ပုံ အစိတ်အပိုင်း၏
ဝါကျဖွဲ့ထားခြင်း


ခြင်္သေ့; ကျားသစ်; နှင်းကျားသစ်များ; Jaguars; ကျား၊ ကျားသစ်များ; sabre-tothed ကျား


(ခြင်္သေ့၊ ကျားစသည့်) အသားစား နို့တိုက်သတ္တဝါ 
[list:lions/leopards/snow leopards/jaguars/tigers/cheetahs/sabre-toothed tigers]
မေးရိုးသွား

(တောရိုင်း တိရစ္ဆာန်) ကြောင်ကြီး

a senseless, causeless murder; a causeless war that never had an aim

Jupiter's beard
Silvery hairy European shrub with evergreen foliage and pale yellow flowers
- silverbush, silver-bush, Anthyllis barba-jovis

ကြာသပတေးဂြိုဟ်၏ မုတ်ဆိတ်မွေး
ငွေရောင်အမွှေးအမျှင်ရှိသော ဥရောပချုံနွယ်များသည် အမြဲစိမ်းသစ်ရွက်များနှင့် အဝါဖျော့ရောင်ပန်းပွင့်များရှိသည်။
ငွေချုံ၊ ငွေချုံ၊ Anthyllis barba-jovis

ဥရောပချုံနွယ်ပန်းတစ်မျိုး၊ အရွက်များ အမြဲစိမ်းပြီး အဝါရောင်ပန်းပွင့်
(အရွက်များ အမြဲစိမ်းပြီး အဝါရောင်ပန်းပွင့်) ဥရောပ ချုံနွယ်ပန်းတစ်မျိုး
အရွက်များ အမြဲစိမ်း  ဥရောပချုံနွယ်များသည်


syntagm

bitext
နာမ်။ bitext (အများကိန်း bitexts) (ဘာသာပြန်လေ့လာမှုများ) ပေးထားသော စာသားတစ်ခု၏ အရင်းအမြစ်-နှင့် ပစ်မှတ်-ဘာသာစကား ဗားရှင်းနှစ်မျိုးလုံးဖြင့် ပေါင်းစပ်ထားသော စာရွက်စာတမ်း။

Noun. bitext (plural bitexts) (translation studies) A merged document composed of both source- and target-language versions of a given text.

ဘာသာပြန်လေ့လာမှုဆိုင်ရာ မူလ စာသား၏  ဘာသာစကား နှင့် ရည်မှန်း
ဘာသာပြန်လေ့လာမှုဆိုင်ရာ စာသားများ၏  မူလ ဘာသာစကားနှင့် ရည်မှန်းထားသော(ဘာသာပြန်) ဘာသာစကား ပေါင်းစပ်ထားသည့် စာရွက်စာတမ်း (သို့) ၎င်း၏ မှတ်စု


ဘုရင် အာသာ
ဗြိတိန်တို့၏ ဒဏ္ဍာရီလာဘုရင်တစ်ပါး (၆ ရာစုက သမိုင်းဝင်ပုဂ္ဂိုလ်တစ်ဦးအပေါ် အခြေခံ၍ ဖြစ်နိုင်သော်လည်း ဇာတ်လမ်းကို သေချာအောင် အကြိမ်ကြိမ် ပြန်ပြောပြခဲ့သည်)။ Camelot မှာ Knights of the Round Table ကို ဦးဆောင်ခဲ့တယ်လို့ ဆိုပါတယ်။
- အာသာ

(၆ ရာစု) သမိုင်းဝင် ဘုရင်


ဗြိတိသျှဂုဏ်ပြုအဖွဲ့၏အဖွဲ့ဝင်တစ်ဦး။ ဘားရွန်အောက် နိမ့်သော်လည်း သူရဲကောင်းအထက်
ဗြိတိသျှဂုဏ်ပြုခံ ပုဂ္ဂိုလ် (သူရဲကောင်း)

ဗြိတိသျှဂုဏ်ပြုအဖွဲ့၏အဖွဲ့ဝင်တစ်ဦး

ပုပ်ရဟန်းမင်းကြီး [list:Gregory I] (သို့) ၎င်း၏ ဓမ္မတေး နှင့် ပတ်သက်သော 
Of or relating to Pope Gregory I or to the plainsong chants of the Roman Catholic Church

ပုပ်ရဟန်းမင်းကြီး [list:Gregory XIII (1582) မိတ်ဆက်ခဲ့သော ပြက္ခဒိန်နှင့် သက်ဆိုင်သော
Of or relating to Pope Gregory XIII or the calendar he introduced in 1582

ကွန်နက်တီကတ်
မြို့တော် Hartford သို့မဟုတ် Hartford နှင့် New Haven တို့နှင့်အတူ အမေရိကန်ပြည်ထောင်စုကို တည်ထောင်ခဲ့သော ဗြိတိသျှကိုလိုနီများထဲမှ တစ်ခုဖြစ်သည်။

အမေရိကန်ပြည်ထောင်စုကို တည်ထောင်ခဲ့သော ဗြိတိသျှကိုလိုနီ


မူလ ခရစ်ယာန် ဘုရားကျောင်း

အမေရိကန်ပြည်ထောင်စု အရှေ့မြောက်ပိုင်းရှိ မြစ်

ဟားဘတ်
အမေရိကန်ပြည်ထောင်စုမှ ဂီတပညာရှင်နှင့် တေးရေးဆရာနှင့် စပယ်ယာတို့သည် သူ၏ ရုပ်ပြအော်ပရာများ (1859-1924) အတွက် မှတ်သားခဲ့သည်။
- Victor Herbert

အမေရိကန် ဂီတပညာရှင်နှင့် တေးရေးဆရာ (1859-1924)

ဗစ်တာ ဟားဘတ်
အမေရိကန်ပြည်ထောင်စုမှ ဂီတပညာရှင်နှင့် တေးရေးဆရာနှင့် စပယ်ယာတို့သည် သူ၏ ရုပ်ပြအော်ပရာများ (1859-1924) အတွက် မှတ်သားခဲ့သည်။

ပါကင်ဆန်ရောဂါ
တုန်ခါမှုနှင့် ကြွက်သားညှိနှိုင်းမှု ချို့ယွင်းခြင်းတို့ဖြင့် လက္ခဏာရပ်ဖြစ်သော ဗဟိုအာရုံကြောစနစ်၏ ယိုယွင်းပျက်စီးမှုရောဂါ၊

အာရုံကြောစနစ် ယိုယွင်းပျက်စီးစေသော ရောဂါ

ထပ်တူမကျသော
empathize emphatic empties


empathetic
Adjective: empathetic  ,em-pu'the-tik
Showing empathy or ready comprehension of others' states
"a sensitive and empathetic school counsellor";
- empathic

empathic
Adjective: empathic  em'pa-thik
Showing empathy or ready comprehension of others' states
"a sensitive and empathic school counsellor";
- empathetic

ရွှင်လန်း မြူးထူး (ခုန်လွှား သည်)
အာရုံကြော ချို့ယွင်းခြင်း

exuberate, exult, triumph, jubilate

ပြုလုပ်သည်။ ဖန်ဆင်းသည်။ ပြောင်းလဲသည်။ ခိုင်းသည်။ ခန့်အပ်သည်။ ပြင်ဆင်သည်။ ဖြစ်လာသည်။ ပေါ်ပေါက်လာသည်။ [~:make a free] မီးဖိုသည်။ မီးမွှေးသည်။ [~:make away with] ဖျောက်ဖျက်ပြစ်သည်။ [~:make no doubt] သံသယမရှိ။ [~:make after] နောက်ကအမီလိုက်သည်။

list_sense
list_spelling
list_word
map_derive
map_word_working
list_

ကိုယ်ကျင့်တရားဆိုင်ရာမူများကို လိုက်နာရန် ပျက်ကွက်ခြင်း

he [list:shall/will]

(ဥပဒေ၊စည်းကမ်း) အတိုင်းလိုက်နာစေခြင်း အတင်းအကျပ်လုပ်ဆောင်စေခြင်း အခိုင်အမာဖြစ်စေခြင်း ခိုင်လုံစေခြင်း


လှုပ်ရှားမှု ပြန်လည်ထူထောင်ခြင်း
ကိုယ်ကျင့်တရား သို့မဟုတ် ပြည်တွင်းဥပဒေကို ချိုးဖောက်သည့် လှုပ်ရှားမှု
"သူက ဘယ်အပြုအမူကိုမဆို ငြင်းပယ်ခဲ့တယ်"


ကိုယ်ကျင့်တရား သို့မဟုတ် အရပ်ဘက်ဥပဒေ ချိုးဖောက်သည့် လုပ်ဆောင်ချက်

ကိုယ်ကျင့်တရား (သို့) ဥပဒေ ချိုးဖောက်ခြင်း 

မှားယွင်းသည့် အပြုအမူ