n. 1530s
၁၅၃၀ ဆယ်စုနှစ် (၁၅၃၀ မှ ၁၅၃၉ အထိ)
The decade from 1530 to 1539

n. 1750s
၁၇၅၀ ဆယ်စုနှစ် (၁၇၅၀ မှ ၁၇၅၉ အထိ)
The decade from 1750 to 1759

n. 1760s
၁၇၆၀ ဆယ်စုနှစ် (၁၇၆၀ မှ ၁၇၆၉ အထိ)
The decade from 1760 to 1769

n. 1770s
၁၇၇၀ ဆယ်စုနှစ် (၁၇၇၀ မှ ၁၇၇၉ အထိ)
The decade from 1770 to 1779

n. 1780s
၁၇၈၀ ဆယ်စုနှစ် (၁၇၈၀ မှ ၁၇၈၉ အထိ)
The decade from 1780 to 1789

n. 1790s
၁၇၉၀ ဆယ်စုနှစ် (၁၇၉၀ မှ ၁၇၉၉ အထိ)
The decade from 1790 to 1799

n. 1800s
၁၈၀၀ ဆယ်စုနှစ် (၁၈၀၀ မှ ၁၈၀၉ အထိ)
The decade from 1800 to 1809

n. 1810s
၁၈၁၀ ဆယ်စုနှစ် (၁၈၁၀ မှ ၁၈၁၉ အထိ)
The decade from 1810 to 1819

n. 1820s
၁၈၂၀ ဆယ်စုနှစ် (၁၈၂၀ မှ ၁၈၂၉ အထိ)
The decade from 1820 to 1829

n. 1830s
၁၈၃၀ ဆယ်စုနှစ် (၁၈၃၀ မှ ၁၈၃၉ အထိ)
The decade from 1830 to 1839

n. 1840s
၁၈၄၀ ဆယ်စုနှစ် (၁၈၄၀ မှ ၁၈၄၉ အထိ)
The decade from 1840 to 1849

n. 1850s
၁၈၅၀ ဆယ်စုနှစ် (၁၈၅၀ မှ ၁၈၅၉ အထိ)
The decade from 1850 to 1859

n. 1860s
၁၈၆၀ ဆယ်စုနှစ် (၁၈၆၀ မှ ၁၈၆၉ အထိ)
The decade from 1860 to 1869

n. 1870s
၁၈၇၀ ဆယ်စုနှစ် (၁၈၇၀ မှ ၁၈၇၉ အထိ)
The decade from 1870 to 1879

n. 1880s
၁၈၈၀ ဆယ်စုနှစ် (၁၈၈၀ မှ ၁၈၈၉ အထိ)
The decade from 1880 to 1889

n. 1890s
၁၈၉၀ ဆယ်စုနှစ် (၁၈၉၀ မှ ၁၈၉၉ အထိ)
The decade from 1890 to 1899

n. 1900s
၁၉၀၀ ဆယ်စုနှစ် (၁၉၀၀ မှ ၁၉၀၉ အထိ)
The decade from 1900 to 1909

n. 1910s
၁၉၁၀ ဆယ်စုနှစ် (၁၉၁၀ မှ ၁၉၁၉ အထိ)
The decade from 1910 to 1919

n. 1920s
၁၉၂၀ ဆယ်စုနှစ် (၁၉၂၀ မှ ၁၉၂၉ အထိ)
The decade from 1920 to 1929

n. 1930s
၁၉၃၀ ဆယ်စုနှစ် (၁၉၃၀ မှ ၁၉၃၉ အထိ)
The decade from 1930 to 1939

n. 1940s
၁၉၄၀ ဆယ်စုနှစ် (၁၉၄၀ မှ ၁၉၄၉ အထိ)
The decade from 1940 to 1949

n. 1950s
၁၉၅၀ ဆယ်စုနှစ် (၁၉၅၀ မှ ၁၉၅၉ အထိ)
The decade from 1950 to 1959

n. 1960s
၁၉၆၀ ဆယ်စုနှစ် (၁၉၆၀ မှ ၁၉၆၉ အထိ)
The decade from 1960 to 1969

n. 1970s
၁၉၇၀ ဆယ်စုနှစ် (၁၉၇၀ မှ ၁၉၇၉ အထိ)
The decade from 1970 to 1979

n. 1980s
၁၉၈၀ ဆယ်စုနှစ် (၁၉၈၀ မှ ၁၉၈၉ အထိ)
The decade from 1980 to 1989

n. 1990s
၁၉၉၀ ဆယ်စုနှစ် (၁၉၉၀ မှ ၁၉၉၉ အထိ)
The decade from 1990 to 1999
