Adjective: 14
ကိန်းတစ်ခု ကျော်နေသော ဆယ့်သုံးဂဏန်း
Being one more than thirteen
- fourteen, xiv
Noun: 14
ဆယ့်သုံးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of thirteen and one
- fourteen, XIV

---

Adjective: 13
ကိန်းတစ်ခု ကျော်နေသော ဆယ့်တစ်ဂဏန်း
Being one more than twelve
- thirteen, xiii
Noun: 13
ဆယ့်နှစ်နှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of twelve and one
- thirteen, XIII, baker's dozen, long dozen

2. 12
အချက်အလက် တစ်ဆယ့်နှစ်ခု ပါဝင်သော ပမာဏကို ဖော်ပြခြင်း
Denoting a quantity consisting of 12 items or units
- twelve, xii, dozen
0. 12
ဆယ့်တစ်နှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of eleven and one
- twelve, XII, dozen

2. 9
အချက်အလက် ရှစ်ခုထက်ပိုပြီး တစ်ဆယ်ထက်နည်းသော ပမာဏကို ဖော်ပြခြင်း
Denoting a quantity consisting of one more than eight and one less than ten
2. nine
2. ix
0. 9
ရှစ်နှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of eight and one
0. nine
0. IX
0. niner
0. Nina from Carolina
0. ennead

2. 8
ကိန်းတစ်ခု ကျော်နေသော ခုနစ်ဂဏန်း
Being one more than seven
2. eight
2. viii
0. 8
ခုနစ်နှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of seven and one
0. eight
0. VIII
0. eighter
0. eighter from Decatur
0. octad
0. ogdoad
0. octonary

2. 7
ကိန်းတစ်ခု ကျော်နေသော ခြောက်ဂဏန်း
Being one more than six
2. seven
2. vii
0. 7
ခြောက်နှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of six and one
0. seven
0. VII
0. heptad
0. septenary
septet

2. 6
အချက်အလက် ခြောက်ခု ပါဝင်သော ပမာဏကို ဖော်ပြခြင်း
Denoting a quantity consisting of six items or units
2. six
2. vi
2. half dozen
တစ်ဒါဇင်၏ တစ်ဝက်
Denoting a quantity consisting of six items or units
2. half-dozen
တစ်ဒါဇင်၏ တစ်ဝက်
Denoting a quantity consisting of six items or units
0. 6
ငါးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of five and one
0. six
တစ်ဒါဇင်၏ တစ်ဝက်
The cardinal number that is the sum of five and one

0. sixer
ငါးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of five and one

0. Captain Hicks
ငါးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of five and one

0. sextuplet
ငါးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of five and one

0. hexad
ငါးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of five and one

0. sextet
ငါးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of five and one

0. sextet
ခြောက်ဦးအတွက် ရေးစပ်ထားသော တေးသီချင်း
A musical composition written for six performers

2. 5
ကိန်းတစ်ခု ကျော်နေသော လေးဂဏန်း
Being one more than four
2. five
2. v
0. 5
လေးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of four and one
- five, V, cinque, quint, quintet, fivesome, quintuplet, pentad, Phoebe, Little Phoebe

0. v
၂၂ ခုမြောက် ရောမအက္ခရာ
The 22nd letter of the Roman alphabet

2. 4
ကိန်းတစ်ခု ကျော်နေသော သုံးဂဏန်း
Being one more than three
2. four
2. iv
0. 4
သုံးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of three and one
- four, IV, tetrad, quatern, quaternion, quaternary, quaternity, quartet, quadruplet, foursome, Little Joe
0. four
0. iv
0. four
လေးကွက်
A playing card, domino or die whose upward face shows four pips

0. iv
သွေးကြောမှတဆင့် အာဟာရ တိုက်ကျွေးခြင်း
Administration of nutrients through a vein

2. 3
ကိန်းတစ်ခု ကျော်နေသော နှစ်ဂဏန်း
Being one more than two
2. three
2. iii
0. 3
တစ်နှင့် တစ်နှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of one and one and one
0. three (??)
0. iii
three, 3, trio, threesome, tierce, leash, troika, triad, trine, trinity, ternary, ternion, triplet, tercet, terzetto, trey, deuce-ace

2. 2
ကိန်းတစ်ခု ကျော်နေသော တစ်ဂဏန်း
Being one more than one
2. two
2. ii
0. 2
တစ် နှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of one and one or a numeral representing this number
0. two
0. II
0. deuce

0. two
အကွက်(အစက်)နှစ်ခု ပါသော ဖဲချပ်လေးခုအနက် တစ်ခု
One of the four playing cards in a deck that have two spots

2. 1
တစ်ခုထက်မပိုသော ယူနစ်တစ်ခု သို့မဟုတ် အရာတစ်ခု
Used of a single unit or thing; not two or more
- one, i, ane [UK, dialect]
2. ane
[asin:UK/dialect] တစ်ခု
Used of a single unit or thing; not two or more; "[list:ane] is Scottish"
0. 1
အငယ်ဆုံးနံပါတ် သို့မဟုတ် ဤနံပါတ်ကိုကိုယ်စားပြုသည့် ဂဏန်းတစ်ခု
The smallest whole number or a numeral representing this number
"he has the 1 but will need a two and three to go with it"; "he has the 1 but will need a two and three to go with it"
- one, I, ace, single, unity

---
0. 1728
တစ်ဒါဇင်နှင့် ညီမျှသော စုစုပေါင်း ဂဏန်းခြေ
A cardinal number equal to one dozen gross
0. great gross

2. 500
အချက်အလက် ငါးရာ ပါဝင်သော ပမာဏကို ဖော်ပြခြင်း
Denoting a quantity consisting of 500 items or units
2. five hundred
2. d
0. d
စတုတ္ထ ရောမအက္ခရာ
The 4th letter of the Roman alphabet

0. 500
တစ်ရာ နှင့် ငါး၏ မြှောက်လဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the product of one hundred and five
0. five hundred
0. D

2. 400
တစ်ရာ ကျော်နေသော သုံးရာဂဏန်း
Being one hundred more than three hundred
2. four hundred
0. four hundred
[asin:US] သီးသန့် လူမှုရေးအဖွဲ့
The exclusive social set of a city
2. cd

2. 300
တစ်ရာ ကျော်နေသော နှစ်ရာဂဏန်း
Being one hundred more than two hundred
2. three hundred
2. ccc
---
2. 11
ကိန်းတစ်ခု ကျော်နေသော တစ်ဆယ်ဂဏန်း
Being one more than ten
- eleven, xi
0. 11
တစ်ဆယ်နှင့် တစ်ခု၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of ten and one
- eleven, XI

2. eleven
0. eleven
A team that plays football
ဘောလုံးအသင်း တစ်သင်း

A cricket team
ခရစ်ကတ်အသင်း တစ်သင်း

---
2. 200
တစ်ဆယ် ကျော်နေသော တစ်ရာ့ကိုးဆယ်ဂဏန်း
Being ten more than one hundred ninety
2. two hundred
2. cc
1. cc
မိတ္တူ
Send a copy to (someone) as well as the main recipient; "I am not subscribed to the list, please send cc's to me"
0. cc
အပိတ်စာတန်း
Subtitle text for a television or other program that can be optionally displayed by the viewer
0. closed caption
စာတန်းထိုးစာသား
Subtitle text for a television or other program that can be optionally displayed by the viewer

2. 190
ကိန်းငါးခု ကျော်နေသော တစ်ရာ့ရှစ်ဆယ်ဂဏန်း
Being ten more than one hundred eighty
2. one hundred ninety
2. xcl

2. 180
တစ်ဆယ် ကျော်နေသော တစ်ရာ့ခုနစ်ဆယ်ဂဏန်း
Being ten more than one hundred seventy
2. one hundred eighty
2. clxxx

2. 175
ကိန်းငါးခု ကျော်နေသော တစ်ရာ့ခုနစ်ဆယ်ဂဏန်း
Being five more than one hundred seventy
2. one hundred seventy-five
2. clxxv

2. 170
တစ်ဆယ် ကျော်နေသော တစ်ရာ့ခြောက်ဆယ်ဂဏန်း
Being ten more than one hundred sixty
2. one hundred seventy
2. clxx

2. 165
ကိန်းငါးခု ကျော်နေသော တစ်ရာ့ခြောက်ဆယ်ဂဏန်း
Being five more than one hundred sixty
2. one hundred sixty-five
2. clxv

2. 160
တစ်ဆယ် ကျော်နေသော တစ်ရာ့ငါးဆယ်ဂဏန်း
Being ten more than one hundred fifty
2. one hundred sixty
2. clx

---
2. 155
ကိန်းငါးခု ကျော်နေသော တစ်ရာ့ငါးဆယ်ဂဏန်း
Being five more than one hundred fifty
2. one hundred fifty-five
2. clv

2. 150
တစ်ဆယ် ကျော်နေသော တစ်ရာ့လေးဆယ်ဂဏန်း
Being ten more than one hundred forty
2. one hundred fifty
2. cl
0. cl
တစ်လီတာ၏ တစ်ရာပုံတစ်ပုံနှင့် ညီမျှသော ထုထည်
A metric unit of volume equal to one hundredth of a litre
0. cl
ဒြပ်စင် (ဆား၊ ပင်လယ်ရေ စသည့်) အတိုင်းအတာ
A common nonmetallic element belonging to the halogens; best known as a heavy yellow irritating toxic gas; used to purify water and as a bleaching agent and disinfectant; occurs naturally only as a salt (as in sea water)

2. 145
ကိန်းငါးခု ကျော်နေသော တစ်ရာ့လေးဆယ်ဂဏန်း
Being five more than one hundred forty
2. one hundred forty-five
2. cxlv

0. 144
တစ်ဆယ့်နှစ် ဒါဇင် (၁၂ နှင့် ၁၂ မြှောက်လဒ်)
Twelve dozen
- gross

2. 140
တစ်ဆယ် ကျော်နေသော တစ်ရာ့သုံးဆယ်ဂဏန်း
Being ten more than one hundred thirty
2. one hundred forty
2. cxl

2. 135
ကိန်းငါးခု ကျော်နေသော တစ်ရာ့သုံးဆယ်ဂဏန်း
Being five more than one hundred thirty
2. one hundred thirty-five
2. cxxxv

2. 130
တစ်ဆယ် ကျော်နေသော တစ်ရာ့နှစ်ဆယ်ဂဏန်း
Being ten more than one hundred twenty
2. one hundred thirty
2. cxxx

2. 125
ကိန်းငါးခု ကျော်နေသော တစ်ရာ့နှစ်ဆယ်ဂဏန်း
Being five more than one hundred twenty
2. one hundred twenty-five
2. cxxv

2. 120
တစ်ဆယ် ကျော်နေသော တစ်ရာ့တစ်ဆယ်ဂဏန်း
Being ten more than one hundred ten
2. one hundred twenty
2. cxx

0 120
၁၂ နှင့် ၁၀ မြှောက်လဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the product of ten and twelve
- long hundred, great hundred

0. long hundred
၁၂ နှင့် ၁၀ မြှောက်လဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the product of ten and twelve

0. great hundred
၁၂ နှင့် ၁၀ မြှောက်လဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the product of ten and twelve

2. 115
ကိန်းငါးခု ကျော်နေသော တစ်ရာ့တစ်ဆယ်ဂဏန်း
Being five more than one hundred ten
2. one hundred fifteen
2. cxv

2. 110
တစ်ဆယ် ကျော်နေသော တစ်ရာဂဏန်း
Being ten more than one hundred
2. one hundred ten
2. cx

2. 105
ကိန်းငါးခု ကျော်နေသော တစ်ရာဂဏန်း
Being five more than one hundred
2. one hundred five
2. cv

0. CV
ပညာရေးနှင့် အလုပ်သမိုင်းအကျဉ်းချုပ်
A summary of your academic and work history

2. 101
ကိန်းတစ်ခု ကျော်နေသော တစ်ရာဂဏန်း
Being one more than one hundred
2. hundred and one
2. one hundred one
2. ci

0.Ci
ရေဒီယိုသတ္တိကြွနှုန်း
A unit of radioactivity equal to the amount of a radioactive isotope that decays at the rate of 37,000,000,000 disintegrations per second

---

2. 1000
ပစ္စည်း 1,000 သို့မဟုတ် ယူနစ်များ ပါဝင်သော ပမာဏကို ဖော်ပြခြင်း။
အချက်အလက် တစ်ထောင် ပါဝင်သော ပမာဏကို ဖော်ပြခြင်း
Denoting a quantity consisting of 1,000 items or units
- thousand, one thousand, m, k

0. 1000
၁၀ နှင့် ၁၀၀ မြှောက်လဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the product of 10 and 100
- thousand, one thousand, M, K, chiliad, G, thou, yard

0. 10000
၁၀ နှင့် ၁၀၀၀ မြှောက်လဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the product of ten and one thousand

0. 100000
ဆယ်၏ ပဉ္စမထပ်ကိန်းဖြစ်သော မူလသင်္ချာ
The cardinal number that is the fifth power of ten

0. 1000000
သုည 6 ဖြင့် နောက်တွင် တစ်ခုအဖြစ် ကိုယ်စားပြုသော နံပါတ်
နံပါတ်တစ်ခု၏ နောက်တွင် သုည 6လုံးခံထားသော အရေအတွက်
The number that is represented as a one followed by 6 zeros

၀. 10000000
နံပါတ်တစ်ခု၏ နောက်တွင် သုည 7လုံးခံထားသော အရေအတွက်
The number that is represented as a one followed by 7 zeros; ten million

---

2. 10
ကိန်းတစ်ခု ကျော်နေသော ကိုးဂဏန်း
Being one more than nine

- ten, x
0. 10
ကိုးနှင့် တစ်၏ ပေါင်းလဒ်ဖြစ်သော မူလသင်္ချာ

ကိုး အပေါင်း တစ်၏ ရလဒ်ဖြစ်သော မူလသင်္ချာ
The cardinal number that is the sum of nine and one; the base of the decimal system
- ဆယ်၊ X၊ tenner၊ ဆယ်စုနှစ်
- ten, X, tenner, decade

2. 100
ကိန်းဆယ်ခု ကျော်နေသော ကိုးဆယ်ဂဏန်း
Being ten more than ninety
- hundred, one hundred, c

0. 100
တစ်ဆယ် ဆယ်လီ တစ်ရာ
Ten 10s
- hundred, C, century, one C

တစ်ဆယ် ဆယ်လီ တစ်ရာ
တစ်ရာ ဆယ်လီ=တစ်ထောင်.
