felid
Any of various lithe-bodied roundheaded fissiped mammals, many with retractile claws
- feline
ဖလဒ်
အမျိုးမျိုးသော ပိန်ပိန်သွယ်သွယ် ခြေသည်းများပါရှိသော ဦးခေါင်းလုံးဝိုင်းသော နို့တိုက်သတ္တဝါများ


(ခြင်္သေ့၊ ကျား၊ ကြောင်စသည့်) ကြောင်မျိုး ပိန်ပိန်သွယ်သွယ်နှင့် ခြေသည်းများပါရှိသော နို့တိုက်သတ္တဝါ
- ကြောင်
ရရှိသည့်ပုံစံများ-


တင်းမာခြင်း; တောင့်တင်းခြင်း

ထွက်ခွာနေး
ထွက်ခွာခါနီး နှုတ်ဆက်စကား

လေ့ကျင့်ခန်း; ကာယလေ့ကျင့်ခန်း; ကိုယ်ကာယလေ့ကျင့်ခန်း

ကိုယ်ခန္ဓာ

The physical property of being inflexible and hard to bend; The property of moving with pain or difficulty; he awoke with a painful stiffness in his neck; Firm resoluteness in purpose, opinion or action; a charming host without any touch of stiffness or pomposity; The inelegance of someone stiff and unrelaxed (as by embarrassment)
- awkwardness, clumsiness, gracelessness
 
Excessive sternness
"stiffness of character";

cowardliness
syntagma

ဝါကျဖွဲ့ပုံ အစိတ်အပိုင်း၏
ဝါကျဖွဲ့ထားခြင်း


ခြင်္သေ့; ကျားသစ်; နှင်းကျားသစ်များ; Jaguars; ကျား၊ ကျားသစ်များ; sabre-tothed ကျား


(ခြင်္သေ့၊ ကျားစသည့်) အသားစား နို့တိုက်သတ္တဝါ 
[list:lions/leopards/snow leopards/jaguars/tigers/cheetahs/sabre-toothed tigers]
မေးရိုးသွား

(တောရိုင်း တိရစ္ဆာန်) ကြောင်ကြီး

a senseless, causeless murder; a causeless war that never had an aim

Jupiter's beard
Silvery hairy European shrub with evergreen foliage and pale yellow flowers
- silverbush, silver-bush, Anthyllis barba-jovis

ကြာသပတေးဂြိုဟ်၏ မုတ်ဆိတ်မွေး
ငွေရောင်အမွှေးအမျှင်ရှိသော ဥရောပချုံနွယ်များသည် အမြဲစိမ်းသစ်ရွက်များနှင့် အဝါဖျော့ရောင်ပန်းပွင့်များရှိသည်။
ငွေချုံ၊ ငွေချုံ၊ Anthyllis barba-jovis

ဥရောပချုံနွယ်ပန်းတစ်မျိုး၊ အရွက်များ အမြဲစိမ်းပြီး အဝါရောင်ပန်းပွင့်
(အရွက်များ အမြဲစိမ်းပြီး အဝါရောင်ပန်းပွင့်) ဥရောပ ချုံနွယ်ပန်းတစ်မျိုး
အရွက်များ အမြဲစိမ်း  ဥရောပချုံနွယ်များသည်


syntagm

bitext
နာမ်။ bitext (အများကိန်း bitexts) (ဘာသာပြန်လေ့လာမှုများ) ပေးထားသော စာသားတစ်ခု၏ အရင်းအမြစ်-နှင့် ပစ်မှတ်-ဘာသာစကား ဗားရှင်းနှစ်မျိုးလုံးဖြင့် ပေါင်းစပ်ထားသော စာရွက်စာတမ်း။

Noun. bitext (plural bitexts) (translation studies) A merged document composed of both source- and target-language versions of a given text.

ဘာသာပြန်လေ့လာမှုဆိုင်ရာ မူလ စာသား၏  ဘာသာစကား နှင့် ရည်မှန်း
ဘာသာပြန်လေ့လာမှုဆိုင်ရာ စာသားများ၏  မူလ ဘာသာစကားနှင့် ရည်မှန်းထားသော(ဘာသာပြန်) ဘာသာစကား ပေါင်းစပ်ထားသည့် စာရွက်စာတမ်း (သို့) ၎င်း၏ မှတ်စု


ဘုရင် အာသာ
ဗြိတိန်တို့၏ ဒဏ္ဍာရီလာဘုရင်တစ်ပါး (၆ ရာစုက သမိုင်းဝင်ပုဂ္ဂိုလ်တစ်ဦးအပေါ် အခြေခံ၍ ဖြစ်နိုင်သော်လည်း ဇာတ်လမ်းကို သေချာအောင် အကြိမ်ကြိမ် ပြန်ပြောပြခဲ့သည်)။ Camelot မှာ Knights of the Round Table ကို ဦးဆောင်ခဲ့တယ်လို့ ဆိုပါတယ်။
- အာသာ

(၆ ရာစု) သမိုင်းဝင် ဘုရင်


ဗြိတိသျှဂုဏ်ပြုအဖွဲ့၏အဖွဲ့ဝင်တစ်ဦး။ ဘားရွန်အောက် နိမ့်သော်လည်း သူရဲကောင်းအထက်
ဗြိတိသျှဂုဏ်ပြုခံ ပုဂ္ဂိုလ် (သူရဲကောင်း)

ဗြိတိသျှဂုဏ်ပြုအဖွဲ့၏အဖွဲ့ဝင်တစ်ဦး

ပုပ်ရဟန်းမင်းကြီး [list:Gregory I] (သို့) ၎င်း၏ ဓမ္မတေး နှင့် ပတ်သက်သော 
Of or relating to Pope Gregory I or to the plainsong chants of the Roman Catholic Church

ပုပ်ရဟန်းမင်းကြီး [list:Gregory XIII (1582) မိတ်ဆက်ခဲ့သော ပြက္ခဒိန်နှင့် သက်ဆိုင်သော
Of or relating to Pope Gregory XIII or the calendar he introduced in 1582

ကွန်နက်တီကတ်
မြို့တော် Hartford သို့မဟုတ် Hartford နှင့် New Haven တို့နှင့်အတူ အမေရိကန်ပြည်ထောင်စုကို တည်ထောင်ခဲ့သော ဗြိတိသျှကိုလိုနီများထဲမှ တစ်ခုဖြစ်သည်။

အမေရိကန်ပြည်ထောင်စုကို တည်ထောင်ခဲ့သော ဗြိတိသျှကိုလိုနီ


မူလ ခရစ်ယာန် ဘုရားကျောင်း

အမေရိကန်ပြည်ထောင်စု အရှေ့မြောက်ပိုင်းရှိ မြစ်

ဟားဘတ်
အမေရိကန်ပြည်ထောင်စုမှ ဂီတပညာရှင်နှင့် တေးရေးဆရာနှင့် စပယ်ယာတို့သည် သူ၏ ရုပ်ပြအော်ပရာများ (1859-1924) အတွက် မှတ်သားခဲ့သည်။
- Victor Herbert

အမေရိကန် ဂီတပညာရှင်နှင့် တေးရေးဆရာ (1859-1924)

ဗစ်တာ ဟားဘတ်
အမေရိကန်ပြည်ထောင်စုမှ ဂီတပညာရှင်နှင့် တေးရေးဆရာနှင့် စပယ်ယာတို့သည် သူ၏ ရုပ်ပြအော်ပရာများ (1859-1924) အတွက် မှတ်သားခဲ့သည်။

ပါကင်ဆန်ရောဂါ
တုန်ခါမှုနှင့် ကြွက်သားညှိနှိုင်းမှု ချို့ယွင်းခြင်းတို့ဖြင့် လက္ခဏာရပ်ဖြစ်သော ဗဟိုအာရုံကြောစနစ်၏ ယိုယွင်းပျက်စီးမှုရောဂါ၊

အာရုံကြောစနစ် ယိုယွင်းပျက်စီးစေသော ရောဂါ

ထပ်တူမကျသော
empathize emphatic empties


empathetic
Adjective: empathetic  ,em-pu'the-tik
Showing empathy or ready comprehension of others' states
"a sensitive and empathetic school counsellor";
- empathic

empathic
Adjective: empathic  em'pa-thik
Showing empathy or ready comprehension of others' states
"a sensitive and empathic school counsellor";
- empathetic

ရွှင်လန်း မြူးထူး (ခုန်လွှား သည်)
အာရုံကြော ချို့ယွင်းခြင်း

exuberate, exult, triumph, jubilate

ပြုလုပ်သည်။ ဖန်ဆင်းသည်။ ပြောင်းလဲသည်။ ခိုင်းသည်။ ခန့်အပ်သည်။ ပြင်ဆင်သည်။ ဖြစ်လာသည်။ ပေါ်ပေါက်လာသည်။ [~:make a free] မီးဖိုသည်။ မီးမွှေးသည်။ [~:make away with] ဖျောက်ဖျက်ပြစ်သည်။ [~:make no doubt] သံသယမရှိ။ [~:make after] နောက်ကအမီလိုက်သည်။

list_sense
list_spelling
list_word
map_derive
map_word_working
list_

ကိုယ်ကျင့်တရားဆိုင်ရာမူများကို လိုက်နာရန် ပျက်ကွက်ခြင်း

he [list:shall/will]

(ဥပဒေ၊စည်းကမ်း) အတိုင်းလိုက်နာစေခြင်း အတင်းအကျပ်လုပ်ဆောင်စေခြင်း အခိုင်အမာဖြစ်စေခြင်း ခိုင်လုံစေခြင်း


လှုပ်ရှားမှု ပြန်လည်ထူထောင်ခြင်း
ကိုယ်ကျင့်တရား သို့မဟုတ် ပြည်တွင်းဥပဒေကို ချိုးဖောက်သည့် လှုပ်ရှားမှု
"သူက ဘယ်အပြုအမူကိုမဆို ငြင်းပယ်ခဲ့တယ်"


ကိုယ်ကျင့်တရား သို့မဟုတ် အရပ်ဘက်ဥပဒေ ချိုးဖောက်သည့် လုပ်ဆောင်ချက်

ကိုယ်ကျင့်တရား (သို့) ဥပဒေ ချိုးဖောက်ခြင်း 

မှားယွင်းသည့် အပြုအမူ