Martin Luther King
United States charismatic civil rights leader and Baptist minister who campaigned against the segregation of Blacks (1929-1968)
- King, Martin Luther King Jr.
Type of: civil rights activist, civil rights leader, civil rights worker, clergyman, man of the cloth, reverend


King
Martin Luther King
Martin Luther King Jr.
clergyman
reverend
man of the cloth
civil rights leader
လူမှုအခွင့်အရေး ခေါင်းဆောင်
civil rights worker
လူမှုအခွင့်အရေးနှင့် ဆိုင်သော လုပ်သား
civil rights activist
လူမှုအခွင့်အရေး ရရှိရန် လှုပ်ရှားသူ

ပြုပြင်ပြောင်းလဲရေးသမား



မာတင်လူသာကင်း
လူမည်းများ ခွဲခြားမှုကို ဆန့်ကျင်သည့် အမေရိကန် နိုင်ငံသား အခွင့်အရေး ခေါင်းဆောင်နှင့် နှစ်ခြင်း ခရစ်ယာန် ဝန်ကြီး (၁၉၂၉-၁၉၆၈)၊
(အမေရိကန်) လူမည်း ခွဲခြားမှုကို ဆန့်ကျင်သူ (၁၉၂၉-၁၉၆၈)
- King, Martin Luther King Jr.
အမျိုးအစား- နိုင်ငံသားအခွင့်အရေးလှုပ်ရှားသူ၊ နိုင်ငံသားအခွင့်အရေးခေါင်းဆောင်၊ ပြည်သူ့အခွင့်အရေးလုပ်သား၊ ဓမ္မဆရာ၊ အထည်အလိပ်၊

Borealis
an aurora that occurs in earth's northern hemisphere.

ကမ္ဘာ့မြောက်ဘက်ခြမ်းတွင်  တွေ့မြင်ရသော အာရုဏ်ဦး; အောရိုရာ

Leucanthemum
ဥရောပတောင်ပိုင်းနှင့် အလယ်ပိုင်းတွင် အဓိက စိုက်ပျိုးသော အလှပန်းပင်၊ ပန်းပွင့်မျိုးရင်း

genus Leucanthemum

[list:Leucanthemum] အလှပန်း
မျိုးရိုး
အလှဆင်အပင်

အလှပန်း
စိတ်ဝင်စားမှု (သို့) လှုံ့ဆော်မှုကင်းမဲ့သော

ကုလားဖြူ (သို့) ၎င်း လူမျိုးနှင့် သက်ဆိုင်သော


သတင်းအချက်အလက်နည်းပညာ၊ ကွန်ပျူတာ (သို့) အင်တာနက်နှင့် သက်ဆိုင်သော

relatable
ဆက်စပ်သော; သက်ဆိုင်သော
Having a manner or nature that is easy to relate to

လုပ်ငန်းတစ်ခုအတွက် လိုအပ်သော ထောက်ပံ့ရေးနှင့် သယ်ယူပို့ဆောင်ရေးဆိုင်ရာ စီမံခန့်ခွဲမှု
ထောက်ပံ့ရေးနှင့် သယ်ယူပို့ဆောင်ရေးဆိုင်ရာ လုပ်ငန်း စီမံခန့်ခွဲမှု

asterid dicot genus
Genus of more or less advanced dicotyledonous herbs and some trees and shrubs
(ဟင်းခတ်အမွှေးအကြိုင်၊ ဆေးဖက်ဝင်အပင် စသည့်) ချုံနွယ်နှင့် အရွက်အများအပြားရှိသော အပင်မျိုး

ပန်းပွင့်အပင်မျိုးရင်းဖြစ်သည်။
Scotland
One of the four countries that make up the United Kingdom of Great Britain and Northern Ireland; located on the northern part of the island of Great Britain; famous for bagpipes and plaids and kilts
Type of: European country, European nation

Concern for your own interests and welfare
ကိုယ့်အကျိုးစီးပွားနှင့် ကိုယ့်ကောင်းကျိုးအတွက် စိုးရိမ်ပူပန်မှု

စကော့တလန်
ဗြိတိန်နှင့် မြောက်အိုင်ယာလန်တို့ ပါဝင်သော နိုင်ငံလေးနိုင်ငံအနက်မှ တစ်ခု။ ဂရိတ်ဗြိတိန်ကျွန်း၏မြောက်ဘက်တွင်တည်ရှိသည်; bagpipes နှင့် plaids နှင့် kilts များအတွက်ကျော်ကြားသည်။
အမျိုးအစား- ဥရောပနိုင်ငံ၊ ဥရောပနိုင်ငံ

[list:Great Britain] လေးနိုင်ငံထဲက တစ်နိုင်ငံ

စကော့တလန်; [list:United Kingdom] of [list:Great Britain] လေးနိုင်ငံထဲက တစ်နိုင်ငံ
Northern Ireland
ဗြိတိသျှနိုင်ငံ အနောက်ဖက် အတ္တလန္တိတ်သမုဒ္ဒရာမြောက်ပိုင်းရှိ ကျွန်း

ဝေလ; [list:United Kingdom] of [list:Great Britain] လေးနိုင်ငံထဲက တစ်နိုင်ငံ

One of the four countries that make up the [list:United Kingdom] of [list:Great Britain] and [list:Northern Ireland]; during Roman times the region was known as [list:Cambria]

A monarchy in northwestern Europe occupying most of the British Isles; divided into [list:England] and [list:Scotland] and [list:Wales] and [list:Northern Ireland]; 'Great Britain' is often used loosely to refer to the [list:United Kingdom]

righteousness
Adhering to moral principles
"an internal sense of righteousness"

dependability
The quality of being dependable or reliable
"he was valued for his dependability and pliability";
- dependableness, reliability, reliableness

မှီခိုနိုင်စွမ်း; အားထားနိုင်စွမ်း


အာရုံကြော နှင့်ဆိုင်သော

family Ursidae
ဝက်ဝံ မျိုးရိုး မျိုးသုဉ်းခြင်းနှင့် ဆက်နွှယ်သော

mammal family
နို့တိုက်သတ္တဝါ မျိုးရင်း

mammal genus
နို့တိုက်သတ္တဝါ မျိုးရိုး

Ursus
ဝက်ဝံ မျိုးစု
Type genus of Ursidae: brown bears; in some classifications genus Ursus includes all bears

Ursidae
ဝက်ဝံ (သို့) ၎င်း မျိုးသုဉ်းခြင်းနှင့် ဆက်နွှယ်သော
Bears and extinct related forms

genus Ursus
ဝက်ဝံ မျိုးရိုး မျိုးသုဉ်းခြင်းနှင့် ဆက်နွှယ်သော
ဝက်ဝံ (သို့) ၎င်း မျိုးသုဉ်းခြင်းနှင့် ဆက်နွှယ်သော
Type genus of Ursidae: brown bears; in some classifications genus Ursus includes all bears

[~:samurai] ခါးစည်း ဓားရှည်၊ တာချီ

(တမန်တော်၊ သူတော်စင်)အင်္ဂလိပ်သာသနာပြု ပုဂ္ဂိုလ်

(ပန်းပင်၊ မြက်ပင် စသည့်) အစေ့အဆံ

မူလသင်္ချာ တစ်ဆယ်နှင့် သုံး၏ ရလဒ်

[type:genetics] အမျိုးသမီး

(မျိုးရိုးဗီဇ) အမျိုးသမီး ခရိုမိုဆုမ်း [list:X] သုံးမျိုး၏ ပုံမှန်မဖြစ်သော ဖြည့်စွက်ချက်
[type:genetics] အမျိုးသမီး ခရိုမိုဆုမ်း [list:X] သုံးမျိုး၏ ပုံမှန်မဖြစ်သော ဖြည့်စွက်ချက်

အစေ့မှ အစောကနဦးဆုံးထွက်သည့်အရွက်နု
အပူပိုင်းဒေသရှိ ကျယ်ကျယ်ပြန့်ပြန့်ဖြန့်ဖြူးထားသော ချုံပုတ်များနှင့် သစ်ပင်များ၏ မျိုးရိုးဗီဇ
အပူပိုင်းဒေသရှိ ချုံပုတ် (သို့) ချုံနွယ်ပင် တမျိုး

ကဗျာဆန်သော ရစ်သမ်
ကဗျာဆန်ဆန် စည်းချက်
ဘွဲ့နှင်းသဘင် အခမ်းအနား
အမေရိကန်

list_spelling

ပြောင်းလဲနိုင်သော အဆိုပြုချက်၏ ကန့်သတ်ချက်တစ်ခု

မြောက်ပိုင်း အမေရိကန်သား

အုပ်ချုပ်ရေး ဌာနခွဲ

(သီးသန့်) လူမှုရေး အဖွဲ့အစည်း

Elizabeth II
ဂျော့ခ်ျ VI ၏သမီးတော် (၁၉၂၆ ခုနှစ်ဖွား)၊ ယူနိုက်တက်ကင်းဒမ်းဘုရင်မနှင့် ဓနသဟာယနိုင်ငံတို့၏ ဘုရင်မသည် ၁၉၅၂ ခုနှစ်မှ ၂၀၂၂ ခုနှစ်အထိ သူမသေဆုံးချိန်အထိ၊


[list:George VI] ၏ သမီးတော် (၁၉၂၆ ခုနှစ်ဖွား) [list:United Kingdom] ဘုရင်မ (၁၉၅၂ မှ ၂၀၂၂) သေဆုံးချိန်အထိ

အနီးဆုံး အသံထွက်

(ဓမ္မသစ်ကျမ်း) မာရိ၏ ခင်ပွန်းနှင့် ယေရှု (ခရစ်တော်)၏ ဖခင်

အာရုံခံစားမှုနှင့် သက်ဆိုင်သည်
"အာရုံခံအင်္ဂါများ"; "အာရုံခံ cortex";

discriminating
exclusive
corporate executive
business executive
President of the United States
United States President
President
Chief Executive
head of state
chief of state
chairmanchairwomanchairchairpersonpresiding officerprexyacademic administratorpresidencypresidentship

အမေရိကန်ပြည်ထောင်စု ဒုတိယသမ္မတနှင့် ၂၁ မြောက် သမ္မတ


(ဓမ္မဟောင်း)၊ ယာကုပ်၏ ၁၁ ဆက်မြောက်သားနှင့် ဣသရေလအမျိုး၏ ဘိုးဘေး ၁၂ ဦး၊ ယာကုပ်သည် ယောသပ်အား အရောင်အသွေးများစွာရှိသော အင်္ကျီတစ်ထည်ကို ပေးခဲ့ပြီး၊ အစ်ကိုများကို မနာလိုဖြစ်စေကာ အဲဂုတ္တုပြည်၌ ကျွန်အဖြစ် ရောင်းစားလိုက်ကြသည်။

မြောက်အမေရိကရှိ အိန္ဒိယလူမျိုးဆက်
မြောက်အမေရိကရှိ အိန္ဒိယလူမျိုးနွှယ်

ဥရောပသားများ မရောက်မီ မြောက် သို့မဟုတ် တောင်အမေရိကတွင် နေထိုင်ကြသော မည်သည့်လူမျိုးမဆို
(ဥရောပသားများ မရောက်မီ) မြောက်ပိုင်းနှင့် တောင်ပိုင်း အမေရိကတွင် နေထိုင်ကြသော မူလ တိုင်းရင်းသား


ကွန်ပျူတာထဲသို့ ထည့်သွင်းသော အချက်အလက်များ

ကနေဒါနိုင်ငံ (သို့) လူမျိုး နှင့်ဆိုင်သော

ဗြိတိန် ဒဏ္ဍာရီ ဘုရင်တစ်ပါး

ကွန်ပျူတာ အချက်အလက်မိတ္တူ ဖြန့်ချီရေး ကွန်ရက်
ကွန်ပျူတာ အချက်အလက်မိတ္တူ ပို့ဆောင်ရေး ကွန်ရက်

ကွန်ရက် ဒေတာမိတ္တူ

(တရားဝင်) (လူဖြူ) ဥရောပတိုက်သား  မဟုတ်သူ
[type:formal] (လူဖြူစသည့်) ဥရောပတိုက်သား  မဟုတ်သူ

[list:Shahaptian]မျိုးနွှယ် ပြော [list:Penutian] ဘာသာစကား


မြောက်အမေရိကတိုက်ရှိ အိန္ဒိယမျိုးနွှယ် ဘာသာစကား


ကယ်လီဖိုးနီးယားပြည်နယ်ရှိ အတွင်းပိုင်းချိုင့်ဝှမ်းကြီးတွင် ပြောဆိုသော အမေရိနင်ဘာသာစကား မိသားစုတစ်စု
ကယ်လီဖိုးနီးယားပြည်နယ်ရှိ ဗဟိုချိုင့်ဝှမ်းတွင် ပြောဆိုသော အမေရိနင်ဘာသာစကား မိသားစုတစ်စု


ကယ်လီဖိုးနီးယားပြည်နယ်ရှိ ဗဟိုချိုင့်ဝှမ်းကြီး တွင် နေထိုင်သူများ သုံးသော ဘာသာစကား
ဗဟိုချိုင့်ဝှမ်း


အောက်ပါ ခြားနားသော အဓိပ္ပါယ် သုံးမျိုးအနက်မှ တစ်မျိုး ရှိနိုင်သည်။; မဲဆန္ဒနယ်အားလုံးရှိ မဲဆန္ဒရှင် စုစုပေါင်း အရေအတွက်ကို ယင်းမဲဆန္ဒနယ်များမှ ရွေးကောက်တင်မြောက်မည့် ကိုယ်စားလှယ် အရေအတွက် နှင့် စားခြင်းဖြင့် ရရှိသော ကိန်းဂဏန်း။ နယ်နိမိတ် သတ်မှတ်သော လုပ်ငန်းစဉ်တွင် သုံးသည်။; အချိုးကျ ကိုယ်စားပြုမှုစနစ်တွင် ပါတီ တစ်ခု သို့မဟုတ် ကိုယ်စားလှယ်လောင်း တစ်ဦး မဲဆန္ဒနယ်တစ်ခုတွင် ရွေးချယ်ခြင်းခံရစေရန် သေချာစေသော မဲအရေအတွက်။ အသုံးများသော ပုံစံကွဲ သုံးခုရှိသည် (ဟဲရ်၊ ဒရုပ် သို့မဟုတ် ဟေဂန်ဘက် ဘစ်ရှော့ဖ်၊ နှင့် အင်ပီးရီးယယ် ခွဲတမ်း တို့ ဖြစ်သည်)။

ကုန်ပစ္စည်း


အဆင့်အတန်း (သို့) တန်ဖိုးမြင့်သော
အိမ်ထောင်ပြုသည်


၁၉၈၂ ခုနှစ် မွေးဖွား ကော်ဝေါလ်မြို့မှ မင်းသား ဝီလျံ ဒူခ်ျနှင့် ကိမ်းဘရစ်ခ်ျတို့ဖြစ်သည်။ ၁၉၈၂ ခုနှစ်တွင် မွေးဖွားခဲ့သော ကိမ်းဘရစ်ခ်ျ မင်းသား ဝီလျံ ဒူခ်ျသည် ယူနိုက်တက်ကင်းဒမ်း (ချားလ်စ် ၃၏သားတော်) ၏ ရာဇပလ္လင်ကို အမွေခံခဲ့ရသည်။


၁၉၈၂ ခုနှစ် [list:Cornwall] မြို့မှ မွေးဖွားသော ဒူခ်ျ မင်းသား ဝီလျံ; [list:Charles III] ဘုရင်၏ သားတော်

ရာထူး အဆင့်အတန်းတက်သည်
(အဆင်မပြေသော အခြေအနေ) ဘယ်လိုလဲ

ကုန်ကြမ်း သို့မဟုတ် ကုန်ပစ္စည်း အရောင်းအဝယ်
ကုန်ကြမ်း သို့မဟုတ် ကုန်ပစ္စည်း အမြောက်အမြားကို စီးပွားဖြစ်ဝယ်ရောင်း

နာမ်: ဟယ်
(စကင်ဒီနေဗီးယား ဒဏ္ဍာရီ) လူသေနတ်သမီး

၁၀ ထက်ပို (သို့) ညီမျှသည့် ကိန်း

view_keywords_en_none

select `list_sense`.`word` AS `word`,max(`list_sense`.`dated`) AS `dated` from `list_sense` group by `list_sense`.`word`
နို့တိုက်သတ္တဝါ တောကြောင် (ခြင်္သေ့၊ ကျားသစ်)

furbish up
စုတ်ပြဲနေသော (သို့) ကျိုးနေသော အရာကို ပေါင်းစပ်ခြင်းဖြင့် ပြန်လည်ရယူပါ။
(စုတ်ပြဲ၊ ကျိုး စသည့်)

မတူညီသော သတ္တု သို့မဟုတ် သတ္တုစပ်နှစ်ခုဖြင့် ဖွဲ့စည်းထားသည်။

မတူညီသော သတ္တု (သို့) သတ္တုနှစ်မျိုးဖြင့် ပြုလုပ်ထားသော

gramophone
ဓာတ်ပြား တူရိယာ
An antique record player; the sound of the vibrating needle is amplified acoustically

ဓာတ်််ပြားဖွင့်စက်

ဓာတ်ပြားဖွင့်စက်

ရက်စွဲဖြင့် အမှတ်အသားပြုထားသည်။
ရက်စွဲ အမှတ်အသား

လူရိုင်း; ရှေးဦးလူ

လူ့ယဉ်ကျေးမှု၏ အစောပိုင်းအဆင့်တွင် ရှိသူ


ပျက်ပြားစေသော အပြုအမူ


နိုင်ငံရေး လှုပ်ရှားမှုများကို ချုပ်ကိုင်သောအဖွဲ့
“သူ့ကို ဒီမိုကရက်တစ် နိုင်ငံရေး ယန္တရားက ထောက်ခံတယ်”၊
- စက်

ငွေကြေး တန်ဖိုး

ကိုးကားသည်၊ မှီငြမ်းသည်

ညွှန်ပြသည့််အရာ (အညွှန်းပြ ဆိုးဆေး)

ညွှန်ပြသည့်အရာ (အညွှန်းပြ ဆိုးဆေး)

ညွှန်ပြခြင်း (သို့) အကြံပြုခြင်း

စစ်သား၊ တပ်မတော် စသည့် လက္ခဏာနှင့် ပြည့်စုံသော
ပြည့်စုံသော

ကြောင်၊ တောကြောင်များ၊ ခြင်္သေ့၊ ကျားသစ်၊ sabre-tothed ကျား

LinkExternal
FormLink

view_keywords_en_none

အလုပ် အပ်သည်; အလုပ်လုပ်ရန် အကြောင်းကြားသည်

public square

ပွင့်လင်းမြင်သာသော စုဝေးရာနေရာ
town square
မြို့တွင်းရှိ ယင်း လေးထောင့်ကွက်လပ်

မြေကွက်
တိုးချဲ့မြေဧရိယာ

မြေကွက်
တိုးချဲ့ မြေကွက်

မြေမျက်နှာ အသွင်အပြင်

သဘာဝ မြေမျက်နှာအသွင်အပြင်နှင့် သက်ဆိုင်သော ဒေသ

QUADRILATERAL


ယှဉ်ပြိုင်ခြင်း၊ ငြင်းခုံခြင်း (သို့) အငြင်းပွားခြင်း မဖြစ်နိုင်သော


ကြည့်ရှုသည်

ကြည့်ရှုလော့

ကောင်းကောင်းတက်ဖို့
အထူးသဖြင့် : အထက်သို့ ရွေ့လျားရန် သို့မဟုတ် စီးဆင်းရန်


ကျကျနန ရွေ့လျားသည်

(ပထမရာစု)) ဂရိသင်္ချာ ပညာရှင်

ဂရိသင်္ချာပညာရှင်နှင့် တြိဂံတစ်ခု၏ ဧရိယာကို ဆုံးဖြတ်ရန် နည်းလမ်းကို တီထွင်ခဲ့ပြီး အမျိုးမျိုးသော စက်ကိရိယာများကို ဖော်ပြခဲ့သူ (ပထမရာစု)၊

A person who conducted scientific research was called a [list:natural philosopher] or [list:man of science].


If you are familiar with the term adfdfasdf , we kindly request your assistance in providing its definition in Myanmar using Google forms.

We have not have the definition of [abc] at this moment

//- a(href="https://docs.google.com/forms/d/e/1FAIpQLScSyBRtQrEc1YGh3m0O96vy6YNlCtJZR5T6NIJ9hYJRfcnV2g/viewform" target="_blank" title="Feedback") ideas

//- a(href="https://docs.google.com/forms/d/e/1FAIpQLSceWwVrtH5KivCR3wuvKqMn8U238-aCxOJIIWs1gK4pt994oA/viewform" target="_blank" title="Suggestion") words & definitions

မရှိသော
ကာမဆက်ဆံရာတွင် သုတ်ရည်ကို ရောနိအတွင်း ထုတ်လွှတ်ရရှိလိုခြင်း

စွမ်းဆောင်ရည် ပျက်ကွက်ခြင်း


အောင်မြင်မှု မရှိသော


entrepreneurial

[user:suggestion] စီးပွားရေးလုပ်ငန်းရှင်များ အကြား
Willing to take risks in order to make a profit
လုပ်ငန်းရှင်

လုပ်ငန်းရှင်နှင့် သက်ဆိုင်သော
Of or relating to an entrepreneur

စိတ်ကူးစိတ်သန်း၊ အစပျိုးမှုနှင့် ပရောဂျက်အသစ်များကို လုပ်ဆောင်ရန် အဆင်သင့်ဖြစ်မှုတို့ဖြင့် မှတ်သားထားသည်။

(လုပ်ငန်း၊ ပရောဂျက်) အစပျိုးရန် စိတ်ကူးစိတ်သန်း အကောင်အထည်ဖော်ခြင်း


[fml] သာတူညီမျှဖြစ်သော; တရားသော; မျှတသော

an equitable distribution of gifts among the children; equitable treatment of all citizens; an equitable distribution of wealth.